:root {
  --cyan-lite: #f2fffb;
  --black: black;
  --white: white;
  --color: #fafffd;
  --green: #09d37c;
  --orange: #f8a601;
  --blue: #3271dd;
  --copper-pipe: #9465da;
  --gray: #939393;
  --lite-gray: #f4f4f4;
  --accessible-components--dark-grey: #9b9b9b;
  --red: #f55300;
  --lightboxlink1: 50%;
  --accessible-components--white-smoke: whitesmoke;
  --co: #ffd580;
  --guideline-purple: var(--guideline-blue);
  --soft-gold: var(--co);
  --guideline-blue: #3270dc;
  --color-brand--purple: #7145d4;
  --color-brand--white: #fff;
  --color-brand--cyan-lite: #f2fffb;
  --color-brand--blue: #3893ec;
  --text--primary: #000;
  --color-brand--grey-text: #757575;
  --color-brand--orange: #f8a601;
  --color-brand--black: #000;
  --text--alternate: #fff;
  --newbg: #f8f8f5;
  --color-2: white;
  --accessible-components--dodger-blue: #1378d1;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--cyan-lite);
  color: #333;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  color: #757575;
  margin-bottom: 10px;
  font-size: 16px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  display: block;
}

strong {
  color: var(--black);
  font-weight: 700;
}

.page-wrapper {
  background-color: var(--cyan-lite);
  overflow: clip;
}

.page-wrapper.homepage {
  margin-top: -29px;
}

.page-wrapper.is-green {
  background-color: #fafffd;
  overflow: clip;
}

.section.hidden {
  display: none;
}

.container {
  flex-direction: column;
  align-items: stretch;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.container.md {
  max-width: 1170px;
}

.container.md.sml.at4 {
  background-color: #fff;
  border-radius: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.md.sml.ct1 {
  background-color: #fff;
  border-radius: 30px;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.md.sml.nn {
  display: none;
}

.container.footer {
  background-color: var(--black);
  flex-direction: column;
  max-width: 100%;
  padding-right: 0;
}

.container.np {
  background-color: #fafffd;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 100px 20px;
  overflow: hidden;
}

.container.np._1 {
  background-color: #fff;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 0;
  padding-bottom: 100px;
}

.container.np.trustpilot {
  background-color: #153048;
  border-radius: 30px;
}

.container.clearflow-banner {
  background-color: var(--white);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.container.hero {
  max-width: 1200px;
}

.container.hero.relative {
  position: relative;
}

.container.sec3 {
  background-color: #fff;
  background-image: none;
  border-radius: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.container.sec3.our-container {
  background-color: #fff0;
}

.container.sec4h {
  background-color: var(--white);
  background-image: none;
  border-radius: 20px 20px 0 0;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.container.segauto {
  padding-top: 80px;
  padding-bottom: 80px;
}

.container.seqautop {
  background-color: #effff9;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.how {
  background-color: var(--color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.mobimg {
  background-color: var(--green);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: 100px;
}

.container.imgfooter {
  background-image: linear-gradient(#000000b0, #000000b0), url('../images/cta-bg.jpg');
  background-position: 0 0, 50% 70%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-radius: 20px;
}

.container.pct1 {
  background-color: #fff;
  background-image: linear-gradient(#0000 17%, #fff), linear-gradient(#fffffff0, #fffffff0), url('../images/pattern-1.svg');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.container.pct2 {
  background-color: #fff;
  padding-left: 40px;
  padding-right: 40px;
}

.container.pct3 {
  background-color: #fff;
  background-image: linear-gradient(#fff, #0000), linear-gradient(#fffffff0, #fffffff0), url('../images/pattern-1.svg');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, auto;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-top: 0;
  padding: 100px 40px;
}

.container.pct4 {
  background-image: linear-gradient(#000000d6, #000000d6), url('../images/blog-thumb-2.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 30px;
}

.container.at1 {
  background-color: #fff;
  background-image: linear-gradient(#0000, #fff), linear-gradient(#fffffff0, #fffffff0), url('../images/pattern-1.svg');
  background-position: 0 0, 0 0, 50%;
  background-size: auto, auto, auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.container.at2 {
  background-color: #fff;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.container.tokens1 {
  background-color: #fff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.tokens1.ttk {
  background-color: #fff0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.tokens1.curve-line {
  border-radius: 30px;
  margin-bottom: 100px;
}

.container.tokens2 {
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.container.tokens2.border-top {
  background-image: linear-gradient(#ffffffd9, #fff 81%), url('../images/pattern-1.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding-top: 100px;
}

.container.tokens2.border-bottom {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.container.token-diagram {
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.token-diagram.page-11 {
  background-color: #effaeb;
  border-radius: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  overflow: hidden;
}

.container.token-diagram.page-11._12 {
  background-image: radial-gradient(circle, #fff 50%, #d7d8d9);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container.token3 {
  background-color: #fff;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.container.token-ct1 {
  background-image: url('../images/Web-Page-2-min.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.container.imgfooter-newimage {
  background-image: url('../images/CTA-bg.png');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 20px;
}

.container.no-space {
  color: #757575;
}

.div-block {
  z-index: 2;
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: relative;
}

.space-60 {
  height: 60px;
}

.space-60.desktop-only {
  height: 39px;
  padding-top: 0;
}

.space-60.none {
  display: none;
}

.space-60.atspace {
  height: 100px;
}

.button {
  border-radius: 999px;
  padding: 13px 30px;
  transition: opacity .2s;
}

.button:hover {
  opacity: .8;
}

.button.green {
  float: left;
  background-color: var(--green);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 800;
  text-decoration: none;
  display: inline-block;
}

.button.green.desktop {
  padding-top: 13px;
  padding-bottom: 13px;
}

.button.green.mobile-btn.calc {
  padding-left: 20px;
  padding-right: 20px;
}

.button.green.mobile-btn.toptkbtn {
  display: none;
}

.button.green.cf {
  text-align: center;
  padding: 4px 15px;
  font-size: 10px;
  display: block;
}

.button.green.cf._1 {
  margin-top: 16px;
}

.button.green.contact {
  padding: 15px 35px;
  font-size: 20px;
}

.button.green.full-width.get {
  float: none;
}

.button.green.full-width.get.w--current {
  font-size: 16px;
  font-weight: 700;
}

.button.green.wdth, .button.green.width {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.button.green.hide {
  display: none;
}

.button.green.form-button {
  margin-left: 0;
  margin-right: 0;
}

.button.black {
  background-color: var(--black);
  font-weight: 800;
}

.button.black.btn-mobile.calc {
  padding-left: 20px;
  padding-right: 20px;
}

.button.orange {
  background-color: var(--orange);
}

.button.orange.header {
  font-weight: 500;
}

.button.orange.full-width.gettouch {
  font-weight: 700;
}

.button.blue {
  background-color: var(--blue);
}

.button.log-in {
  color: #343434;
  -webkit-text-fill-color: transparent;
  background-color: #343434;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.button.log-in.button-webn {
  background-color: var(--white);
}

.button.border {
  border: 1px solid var(--white);
  background-color: var(--white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button.border.mobile-btn {
  font-weight: 800;
}

.button.green-border {
  color: var(--green);
  -webkit-text-fill-color: inherit;
  background-color: #90ee9033;
  background-clip: border-box;
  padding: 10px 30px;
  font-weight: 800;
  transition: background-color .2s, opacity .2s;
}

.button.bg-yellow-gradient {
  text-align: center;
}

.button.bg-yellow-gradient.no-color-change {
  background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
}

.button.bg-yellow-gradient.no-color-change.referral-button.referral-story {
  background-color: #3898ec00;
  background-image: none;
}

.button.bg-yellow-gradient.no-color-change.referral-button.referral-story-join {
  color: var(--black);
  background-color: #3898ec00;
  background-image: none;
  padding: 0;
  font-weight: 700;
}

.button.bg-yellow-gradient.no-color-change.referral-button.referral-story-join.calculate, .button.bg-yellow-gradient.no-color-change.referral-button.referral-story-join.sumarry, .button.bg-yellow-gradient.no-color-change.referral-button.referral-story-join.learning-more, .button.bg-yellow-gradient.no-color-change.referral-button.referral-story-join.bninging {
  color: var(--orange);
}

.button.bg-yellow-gradient.no-color-change.referral-button.referral-story-end {
  background-image: linear-gradient(90deg, var(--green), #68f7b9 100%, var(--green));
}

.button.purple-gradient-text {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #1a3349;
  background-clip: border-box;
}

.space-20 {
  height: 35px;
  margin-bottom: 0;
}

.space-30 {
  height: 30px;
  display: block;
}

.center {
  z-index: 2;
  text-align: center;
  position: relative;
}

.center.h2-contact {
  font-size: 28px;
  line-height: 1.4em;
}

.center.left {
  color: #000;
  font-family: DM Sans, sans-serif;
  font-size: 30px;
  font-weight: 800;
}

.center.p {
  color: #0a1a0d;
  font-size: 16px;
}

.center.p.seq4p {
  color: #fff;
}

.center.h3 {
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
}

.center.h3.seq4h3 {
  color: #fff;
  font-family: DM Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
}

.center.h2-p {
  font-size: 40px;
}

.center._1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.center.h2 {
  color: #000;
  font-size: 40px;
  line-height: 1.2;
}

.center.sec4-h1 {
  color: #10041a;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
}

.center.h1partners {
  color: #000;
  font-size: 40px;
}

.center.faqh1 {
  font-size: 40px;
}

.div-block-2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-2.desktop-only {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-block-2.hom {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.image {
  background-color: #5f97e017;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  width: 48px;
  height: 48px;
  padding: 6px;
}

.blurb {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  transition: all .2s;
  display: flex;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.blurb:hover {
  background-color: var(--white);
  background-image: radial-gradient(circle closest-corner at 50% 0, #d8f6ff, #fff0);
}

.blurb.new-animation {
  opacity: .5;
  transform: scale(.9);
}

.blurb.new-animation:hover {
  opacity: 1;
  background-image: none;
  transform: scale(1);
}

.space-100 {
  height: 170px;
  padding-top: 0;
  padding-bottom: 0;
}

.space-100.desktop-only {
  height: 70px;
}

.space-100.partnership-logo {
  height: 40px;
}

.space-100.none {
  display: none;
}

.div-block-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  display: flex;
}

.section-3 {
  background-image: none;
  background-position: 0 0;
  background-size: auto;
}

.color-white {
  color: var(--white);
  font-size: 35px;
  font-weight: 700;
}

.color-white.none {
  display: none;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form.waitlist {
  max-width: 600px;
}

.text-field {
  border-radius: 999px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 32px;
}

.text-field.waitlist {
  background-color: #fff;
  border: 1px solid #000;
}

.submit-button {
  background-color: var(--green);
  border-radius: 999px;
  height: 48px;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 800;
  transition: opacity .2s;
}

.submit-button:hover {
  opacity: .8;
}

.submit-button.orange {
  background-color: var(--orange);
}

.form-block {
  max-width: 655px;
  margin-left: auto;
  margin-right: auto;
}

.form-block.waitlist {
  max-width: 750px;
}

.form-block.none {
  display: none;
}

.space-150 {
  height: 150px;
}

.space-40 {
  height: 40px;
}

.space-40.none {
  display: none;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.div-block-4.newtoken {
  grid-template-columns: 1fr .85fr;
}

.h1-green {
  color: var(--green);
}

.image-2 {
  z-index: 9;
  width: auto;
  max-width: none;
  height: 568px;
  margin-right: 185px;
  position: relative;
}

.image-3 {
  z-index: 2;
  width: auto;
  height: 425px;
  position: absolute;
  inset: 12% 0% 0% auto;
}

.div-block-5 {
  position: relative;
}

.mobile-only, .mobile-only.tab {
  display: none;
}

.div-block-6 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.div-block-6.fs1 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-columns: .5fr 1fr;
  place-items: center;
}

.div-block-6.fs1.right-tk {
  flex-flow: row-reverse;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
}

.h2-copper-pipe {
  color: var(--copper-pipe);
}

.h2-orange {
  color: var(--orange);
}

.list {
  padding-left: 0;
  font-size: 15px;
  list-style-type: none;
}

.list-item {
  background-image: url('../images/star.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 17px;
  margin-bottom: 20px;
  padding-left: 40px;
  font-size: 16px;
}

.h2-green {
  color: var(--green);
}

.div-block-7 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-8 {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  height: 220px;
  overflow: hidden;
}

.image-4 {
  object-fit: cover;
  object-position: 50% 50%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  height: 100%;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.image-5 {
  width: auto;
}

.text-block {
  color: var(--gray);
  font-size: 14px;
}

.div-block-10 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: flex-start;
  margin-top: 30px;
  display: flex;
}

.text-block-2 {
  background-color: var(--lite-gray);
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5em;
}

.div-block-11 {
  background-color: var(--white);
  cursor: pointer;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.div-block-12 {
  border-style: none solid solid;
  border-width: 1px;
  border-color: var(--lite-gray);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-13 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 120px 1fr 130px;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.circle-image {
  border-radius: 999px;
}

.image-6 {
  width: auto;
  height: 80px;
}

.image-6._1 {
  height: auto;
}

.fs_accordion-1_message {
  color: var(--accessible-components--dark-grey);
}

.accordion-p {
  color: #757575;
  margin-bottom: 0;
}

.accordion-body {
  padding: 0 0 1.5rem;
}

.accordion-content {
  overflow: hidden;
}

.accordion-icon {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.accordion-label {
  font-size: 20px;
  font-weight: 700;
}

.accordion-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  display: flex;
}

.accordion-header:focus-visible {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.accordion-header[data-wf-focus-visible] {
  outline-color: var(--accessible-components--dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.accordion-item {
  border-top: 1px solid #dedede;
}

.accordion-embed {
  margin-bottom: 0;
}

.accordion {
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-3 {
  color: var(--green);
  font-size: 24px;
  font-weight: 700;
}

.div-block-14 {
  text-align: center;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.contact-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--white);
  background-image: url('../images/Contact-icon.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 44px 140px 44px 44px;
  display: grid;
}

.contact-block.contact-two {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: none;
  grid-template-columns: 1fr .5fr;
  padding-right: 44px;
}

.div-block-16 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.input-field {
  background-color: #f7f7f7;
  border: 1px #000;
  border-radius: 999px;
  height: 48px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.input-field::placeholder {
  color: #9e9e9e;
}

.input-field.textarea {
  border-radius: 20px;
  height: 125px;
}

.input-field.select {
  color: var(--black);
}

.input-field.tc {
  background-color: var(--white);
  border-style: solid;
  border-color: #bbb;
}

.input-field.tc.result {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.input-field.tc.result.none {
  display: none;
}

.link-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.text-block-4 {
  color: #757575;
  font-size: 18px;
}

.image-7 {
  max-width: 24px;
}

.div-block-17 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: url('../images/contact.svg');
  background-position: 83% 100%;
  background-repeat: no-repeat;
  background-size: auto 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-18 {
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-19 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.affiliate-form {
  margin-bottom: 0;
}

.desktop-only {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 20px;
  position: relative;
}

.desktop-only.nox {
  display: none;
}

.navbar {
  z-index: 11;
  background-color: var(--cyan-lite);
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-menu {
  float: left;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  margin-left: 100px;
  display: flex;
}

.desktop-header {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.desktop-header.desktop-only {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 25%;
  padding-top: 0;
}

.div-block-22 {
  align-items: center;
  display: flex;
}

.div-block-23 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.nav-link {
  color: #343434;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
}

.nav-link.w--current {
  color: var(--green);
  padding-left: 10px;
  padding-right: 10px;
}

.nav-link.nav-link-web {
  clear: both;
  color: var(--white);
  text-align: left;
}

.mobile-header {
  display: none;
}

.div-block-24 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  display: grid;
}

.paragraph {
  color: #757575;
}

.div-block-25 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 150px;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-color-box {
  background-color: var(--red);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.footer-color-box.green {
  background-color: var(--green);
}

.footer-color-box.orange {
  background-color: var(--orange);
}

.footer-color-box.purple {
  background-color: var(--copper-pipe);
  justify-content: center;
  align-items: center;
}

.footer-color-box.white {
  background-color: var(--white);
}

.footer-color-box.blue {
  background-color: var(--blue);
}

.social-icon {
  max-width: 20px;
}

.link-block-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--black);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.link-block-2.address {
  text-align: left;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.link-block-2.wsp {
  display: none;
}

.footer-link {
  color: var(--white);
  text-decoration: none;
}

.footer-black-box {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-9 {
  height: 38px;
}

.social-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link.blurb.is-hori {
  flex-flow: row;
  padding-top: 10px;
  padding-bottom: 10px;
}

.social-link.blurb.is-hori:hover {
  background-image: none;
}

.div-block-28 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.h2-red {
  color: var(--red);
  font-family: DM Sans, sans-serif;
  font-size: 30px;
  line-height: 1em;
}

.div-block-29 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-5 {
  overflow: hidden;
}

.div-block-30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.list-icon {
  color: #000;
  background-image: url('../images/check.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 20px;
  padding-left: 30px;
}

.list-3 {
  padding-left: 0;
  list-style-type: none;
}

.div-block-31 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 20px;
  display: grid;
}

.div-block-32 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: none;
}

.div-block-33 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.div-block-33.token {
  padding-bottom: 100px;
  padding-left: 0;
  padding-right: 0;
}

.list-green {
  color: var(--green);
}

.list-item-2 {
  color: #757575;
  margin-bottom: 20px;
}

.lightbox-link {
  height: var(--lightboxlink1);
  background-image: linear-gradient(#000000b5, #000000b5), url('../images/How-it-work.jpeg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.lightbox-link.token-video {
  background-image: linear-gradient(to bottom, null, null), url('../images/Group-27385.png');
}

.lightbox-link.is-video {
  aspect-ratio: 1;
}

.image-10 {
  height: 87px;
  position: absolute;
}

.list-4 {
  padding-left: 16px;
}

.div-block-34 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 40px;
  display: flex;
}

.slider {
  background-color: #ddd0;
  height: auto;
}

.slider.trading, .slider.hidden {
  display: none;
}

.image-11 {
  border-radius: 999px;
  width: 64px;
  height: 64px;
}

.text-block-5 {
  font-weight: 700;
}

.text-block-6 {
  color: #a3a3a3;
  font-size: 14px;
  font-weight: 500;
}

.paragraph-2 {
  color: #757575;
  margin-bottom: 30px;
}

.image-12 {
  width: auto;
  max-width: none;
}

.div-block-35 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.div-block-36 {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  padding: 39px;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.silder-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  display: grid;
}

.mask {
  padding-top: 20px;
  padding-bottom: 60px;
}

.left-arrow {
  background-color: var(--white);
  color: var(--black);
  border: 1.5px solid #ededed;
  border-radius: 999px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  transition: background-color .2s, color .2s, border-color .2s;
  inset: auto 5% 0% 0%;
}

.left-arrow:hover {
  border-color: var(--blue);
  background-color: var(--blue);
  color: var(--white);
}

.right-arrow {
  background-color: var(--white);
  color: var(--black);
  border: 1.5px solid #ededed;
  border-radius: 999px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  transition: color .2s, border-color .2s, background-color .2s;
  inset: auto 0% 0% 5%;
}

.right-arrow:hover {
  border-color: var(--blue);
  background-color: var(--blue);
  color: var(--white);
}

.div-block-38 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 53% 44%;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center stretch;
  padding-top: 0;
  padding-bottom: 40px;
  display: grid;
}

.div-block-38.autopilot {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  place-items: center stretch;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.paragraph-3 {
  text-align: center;
  margin-top: -20px;
  margin-bottom: 0;
  margin-left: -35px;
  font-size: 12px;
}

.h2-gradiant {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #3271dd, #023793);
  -webkit-background-clip: text;
  background-clip: text;
}

.h2-gradiant.or {
  background-image: linear-gradient(to right, #f8a601, #d89818);
}

.carousel {
  opacity: .5;
  filter: brightness(0%) grayscale();
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  min-width: 100vw;
  display: flex;
  position: relative;
}

.carousel:hover {
  opacity: 1;
  filter: none;
}

.carousel.hom {
  margin-top: 60px;
}

.space-80 {
  height: 80px;
}

.space-80.none {
  display: none;
}

.timer-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(90deg, #09d37c, #00bf6d);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 20px 20px 20px 60px;
  display: grid;
}

.div-block-41 {
  max-width: 550px;
}

.section-6 {
  background-color: var(--cyan-lite);
}

.profit-box {
  background-color: var(--white);
  border-radius: 16px;
  width: 100%;
  max-width: 787px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: none;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.div-block-43 {
  background-color: var(--copper-pipe);
  border-radius: 16px;
  padding: 25px;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.image-13 {
  height: 64px;
}

.heading {
  color: var(--white);
  text-align: center;
  font-weight: 500;
  line-height: 1.7em;
}

.bold-text {
  color: var(--white);
  font-size: 32px;
}

.div-block-44 {
  text-align: center;
  padding: 34px;
}

.div-block-46 {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 36px;
}

.div-block-47, .div-block-48 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-49 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.space-10 {
  height: 2px;
}

.space-10._1 {
  height: 5px;
}

.div-block-50 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-14 {
  width: auto;
  max-width: none;
}

.text-block-7 {
  font-size: 32px;
  font-weight: 700;
}

.div-block-51 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.italic-text {
  color: var(--copper-pipe);
  font-style: normal;
}

.paragraph-5 {
  font-weight: 700;
}

.fs_numbercount-1_message {
  color: var(--accessible-components--dark-grey);
}

.nc-text {
  color: #0a1a0d;
  text-align: center;
}

.nc-number {
  color: var(--black);
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 1.2;
  display: block;
}

.nc-number.none {
  display: none;
}

.nc-card {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  width: 180px;
  padding: 10px;
  display: flex;
  position: relative;
}

.number-count-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: stretch center;
  width: 100%;
  padding: 2rem 0;
  display: flex;
  position: relative;
}

.nc-script {
  margin-bottom: 0;
  display: none;
}

.number-count {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.number-count.is-small {
  max-width: 800px;
}

.fs_numbercount-1_wrapper-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: var(--accessible-components--white-smoke);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  padding: 2rem;
  display: grid;
  position: relative;
}

.fs_numbercount-1_component-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid;
}

.counterup {
  font-size: 40px;
}

.nc-plus {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  display: flex;
}

.nc-plus.gradiant-text.orange {
  justify-content: center;
  align-items: center;
  font-family: Clashgrotesk, sans-serif;
  font-weight: 400;
}

.div-block-52 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bold-text-2 {
  color: var(--orange);
  font-size: 32px;
}

.bold-text-2.gradiant-text.orange {
  font-size: 30px;
}

.bold-text-2.gradiant-text.orange.section-4.co {
  background-image: linear-gradient(82deg, var(--co) 5%, #f8a601 87%);
}

.clearflow-grid {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.clearflow-grid._3-col {
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  display: flex;
}

.image-15 {
  width: auto;
}

.div-block-54 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.div-block-55 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.text-block-8 {
  color: var(--green);
  font-size: 10px;
  font-weight: 700;
}

.paragraph-6 {
  margin-bottom: 5px;
  font-size: 10px;
  line-height: 1.8em;
}

.p-red {
  color: var(--red);
}

.p-green {
  color: var(--green);
}

.clearflow-card {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  width: 100%;
  max-width: 185px;
  padding: 10px 14px 15px;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.div-block-56 {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-56.counter {
  z-index: 2;
  position: relative;
}

.line {
  background-color: #e2e2e2;
  width: 1px;
  height: 60%;
  position: absolute;
  inset: 25% -4.3vw 0% auto;
}

.line.cf {
  right: -4vw;
}

.line._2, .line._3 {
  right: -4.3vw;
}

.line.is-noaboslute {
  height: 60%;
  margin-top: auto;
  margin-bottom: auto;
  position: static;
}

.timer {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6em;
}

.div-block-57 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  display: flex;
}

.div-block-58 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr .25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.div-block-60 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading-2 {
  color: #000;
  font-size: 18px;
}

.div-block-61 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 280px;
  display: flex;
  position: relative;
}

.div-block-61._2 {
  min-width: 170px;
  max-width: none;
}

.image-16 {
  width: auto;
}

.mobile-menu {
  display: none;
}

.div-block-64 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: none;
}

.div-block-64.mobile-only {
  display: flex;
}

.div-block-65 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 155px 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.div-block-65.desktop-only {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: auto;
  padding-top: 10px;
  padding-left: 0;
}

.div-block-65.mobile-only {
  z-index: 2;
  display: none;
  position: relative;
}

.paragraph-7 {
  font-size: 13px;
}

.space-120 {
  background-color: var(--guideline-purple);
  height: 120px;
}

.heading-3 {
  color: #000;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
}

.heading-3.mobile-text-center.green-box {
  background-color: var(--green);
  color: var(--cyan-lite);
  background-image: linear-gradient(90deg, #00bf6d 28%, #09d37c);
  border-radius: 1rem;
  padding: 9px;
  font-size: 34px;
  line-height: 100%;
  display: inline-block;
  transform: rotate(-3deg);
}

.image-19 {
  height: 45px;
}

.div-block-66 {
  margin-top: 100px;
}

.heading-4 {
  color: #000;
  font-size: 35px;
}

.close-timer {
  cursor: pointer;
}

.section-7 {
  background-image: none;
  background-position: 0 0;
  margin-bottom: 60px;
}

.text-block-10 {
  color: var(--white);
  text-align: center;
  font-size: 96px;
  font-weight: 700;
  line-height: 1.3em;
}

.paragraph-8 {
  color: var(--white);
  text-align: center;
  font-size: 20px;
}

.div-block-68 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-69 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-21 {
  width: auto;
  position: absolute;
  inset: 34% -25% 0% auto;
}

.div-block-70 {
  position: relative;
}

.heading-5 {
  color: var(--white);
  text-align: center;
  margin-bottom: 30px;
}

.paragraph-9 {
  margin-top: 20px;
  font-size: 12px;
}

.clearflow-mechanism {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-22 {
  width: 80px;
  margin-top: 40px;
  display: block;
}

.text-block-11 {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4em;
}

.div-block-72 {
  background-color: var(--white);
  border: 1px solid #f0f0f0;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 152px;
  margin-top: 20px;
  display: flex;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.div-block-72.last {
  margin-left: auto;
  margin-right: auto;
}

.cm {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.cm.last {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: block;
}

.text-block-12 {
  color: var(--green);
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.section-8 {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.gradiant-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(-90deg, #7f56d9 30%, #ffd7da 65%);
  -webkit-background-clip: text;
  background-clip: text;
}

.gradiant-text.green {
  background-image: linear-gradient(-90deg, var(--green) 35%, lightgreen 65%);
}

.gradiant-text.orange {
  background-image: linear-gradient(-90deg, #f8a601 19%, var(--soft-gold) 68%);
}

.gradiant-text.orange.co {
  background-image: linear-gradient(82deg, #ffd580 5%, #f8a601 87%);
}

.gradiant-text.blue {
  background-image: linear-gradient(-90deg, var(--blue), lightblue 65%);
  font-weight: 700;
}

.gradiant-text.purple {
  background-image: linear-gradient(-90deg, var(--copper-pipe) 30%, #cbc3e3 65%);
}

.image-23 {
  z-index: 1;
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: relative;
}

.text-block-13 {
  color: #3a3a3a;
  text-align: center;
  letter-spacing: .03rem;
  font-family: DM Sans, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
}

.image-24 {
  z-index: 2;
  width: 200px;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.clearflow-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.clearflow-block.team {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
}

.clearflow-logo {
  width: auto;
  height: 28px;
}

.clearflow-logo.team {
  height: 33px;
}

.heading-6 {
  color: var(--black);
  font-size: 40px;
  line-height: 1em;
}

.text-block-14 {
  margin-left: 22px;
}

.div-block-74 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.div-block-75 {
  max-width: 500px;
}

.div-block-75.is-full, .image-25 {
  max-width: none;
}

.div-block-76 {
  margin-top: 20px;
}

.heading-7 {
  font-size: 11px;
}

.heading-8 {
  color: #000;
  font-size: 40px;
}

.heading-9 {
  font-size: 28px;
}

.text-block-15 {
  font-size: 14px;
  line-height: 1em;
}

.text-block-16 {
  color: #fff;
  text-align: center;
  font-size: 15px;
  line-height: 1em;
}

.heading-10 {
  line-height: 1.2;
}

.section-10 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.hom {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-11 {
  background-color: var(--cyan-lite);
}

.logo-slide {
  width: auto;
  height: 33px;
}

.logo-slide.lg2 {
  filter: brightness(0%) saturate(0%);
  height: 20px;
}

.div-block-78 {
  z-index: 2;
  position: relative;
}

.div-block-79 {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block-80, .image-26, .div-block-83 {
  display: none;
}

.heading-11 {
  margin-bottom: 30px;
}

.heading-12 {
  margin-top: 10px;
  font-size: 38px;
}

.div-block-84 {
  text-align: center;
}

.div-block-86, .div-block-88 {
  display: none;
}

.heading-13 {
  font-size: 40px;
}

.heading-13.t35 {
  font-size: 35px;
}

.image-29 {
  display: none;
}

.carousel-container {
  margin-top: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.carousel-container.none, .div-block-90 {
  display: none;
}

.div-block-91 {
  text-align: center;
}

.div-block-93 {
  z-index: 2;
  position: relative;
}

.div-block-94 {
  z-index: 99;
  background-image: linear-gradient(90deg, #fff, #ffffff26);
  width: 40px;
  height: 40px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.div-block-94.right {
  background-image: linear-gradient(-90deg, #fff, #ffffff26);
  inset: 0% 0% 0% auto;
}

.section-12.is-green-gradient {
  background-image: linear-gradient(#f5fffb, #fff);
}

.div-block-95 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  position: relative;
}

.div-block-96 {
  z-index: 1;
  background-image: radial-gradient(circle closest-corner, #35ffa8, #fafefd);
  position: absolute;
  inset: 0%;
}

.div-block-96.green2 {
  background-image: radial-gradient(circle closest-corner at 50% 50%, #35ffa8, var(--cyan-lite));
}

.div-block-96.green3 {
  background-image: none;
}

.div-block-97 {
  z-index: 2;
  position: relative;
}

.div-block-98 {
  z-index: 1;
  opacity: .25;
  background-color: #fafffd;
  background-image: url('../images/pattern-1.svg');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.div-block-99 {
  z-index: 2;
  background-image: radial-gradient(circle closest-side, #b4b4b400, #fafefd 85% 99%, #f6faf9f2);
  position: absolute;
  inset: 0%;
}

.div-block-100 {
  z-index: 1;
  background-image: radial-gradient(circle farthest-side at 50% 50%, #0000, var(--cyan-lite));
  position: absolute;
  inset: 0%;
}

.div-block-100.overlay2 {
  background-image: radial-gradient(circle farthest-side at 50% 50%, #0000 39%, var(--cyan-lite) 75%);
}

.div-block-100.overlay3 {
  background-image: radial-gradient(circle closest-side at 50% 50%, #0000, var(--color));
}

.div-block-101 {
  opacity: 1;
  filter: blur(20px);
  background-image: radial-gradient(circle closest-corner at 50% 100%, #09d37d, #67e4af9e 0%, #fff0 31%);
  height: 40px;
  position: relative;
  inset: 0%;
}

.bgdots {
  opacity: .03;
  pointer-events: none;
  background-image: url('../images/pattern-1.svg');
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.bgoverlay {
  background-image: radial-gradient(circle farthest-corner at 50% 0%, var(--white), #fff0 64%);
  pointer-events: none;
  display: block;
  position: absolute;
  inset: 0%;
}

.div-block-102 {
  border: 1px #ebebeb;
  border-radius: 20px;
  padding: 5px 10px;
}

.divider {
  opacity: .03;
  background-color: #000;
  width: 100%;
  height: 1px;
  display: none;
}

.div-block-103 {
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-103.framestartpurple {
  background-color: #9867ff;
  border-radius: 20px;
  position: relative;
}

.div-block-104 {
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-104.framestartgreen {
  z-index: 0;
  background-color: var(--green);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.div-block-105 {
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-105.framestartyellow {
  background-color: var(--blue);
  border-radius: 20px;
  position: relative;
}

.div-block-106 {
  z-index: 0;
  opacity: .22;
  filter: invert();
  background-image: url('../images/pattern-1.svg');
  background-position: 0 0;
  background-size: auto;
  display: none;
  position: absolute;
  inset: 0%;
}

.div-block-107 {
  z-index: 2;
  position: relative;
}

.div-block-108 {
  opacity: .03;
  background-image: url('../images/pattern-1.svg');
  background-position: 100% 0;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.section-13 {
  padding-bottom: 40px;
}

.section-14 {
  opacity: 1;
  display: none;
}

.heading-14 {
  color: #000;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.heading-14.mobile-text-center {
  text-align: center;
}

.image-30 {
  z-index: 2;
  position: relative;
}

.heading-15 {
  font-size: 40px;
}

.list-item-3 {
  color: #757575;
}

.section-15 {
  padding-left: 20px;
  padding-right: 20px;
}

.section-15.padding-t-b-section {
  padding-top: 75px;
  padding-bottom: 75px;
}

.mobileimg {
  z-index: 1;
  max-width: 570px;
  margin-left: 37px;
  padding-left: 0;
  position: relative;
}

.div-block-109 {
  position: relative;
}

.div-block-110 {
  background-image: radial-gradient(circle farthest-corner at 38% 50%, #fff0, var(--green) 49%), url('../images/pattern-1.svg');
  background-position: 0 0, 8%;
  background-size: auto, auto;
  position: absolute;
  inset: 0%;
}

.heading-16 {
  color: #000;
  font-size: 35px;
  font-weight: 800;
}

.div-block-111 {
  z-index: 0;
  background-image: radial-gradient(circle farthest-side at 50% 50%, #0000, var(--cyan-lite) 76%), url('../images/pattern-1.svg');
  opacity: .13;
  background-position: 0 0, 50%;
  background-size: auto, auto;
  position: absolute;
  inset: 0% 0% 0% -45%;
}

.section-16 {
  padding-left: 20px;
  padding-right: 20px;
}

.spacebox {
  z-index: 3;
  background-color: #fff;
  background-image: url('../images/bg-spacw.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 20px;
  flex-flow: column;
  width: 58%;
  max-width: 58%;
  height: 398px;
  margin-top: 0;
  display: flex;
  position: relative;
  transform: scale(.8);
  box-shadow: 0 11px 20px 6px #67677733;
}

.div-block-112 {
  width: 60%;
}

.div-block-113 {
  width: 40%;
}

.heading-17 {
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  line-height: 1;
}

.div-block-114 {
  background-image: linear-gradient(139deg, #ffa622 6%, #9465da);
  border-radius: 30px;
  padding: 6px 15px;
  display: flex;
}

.div-block-115 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 40px;
  display: flex;
}

.heading-18 {
  font-size: 46px;
}

.heading-19 {
  color: #000;
  font-family: Lato, sans-serif;
  font-size: 31px;
  font-weight: 900;
  line-height: 1.1;
}

.text-span {
  color: #9465da;
}

.div-block-116 {
  margin-top: 25px;
}

.div-block-117 {
  flex-flow: row;
  display: flex;
}

.div-block-118 {
  border-top: 1px solid #fce0a6;
}

.div-block-119 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  align-items: center;
  margin-top: 25px;
  padding-left: 20px;
  display: flex;
  position: relative;
}

.list-5 {
  padding-left: 0;
  list-style-type: none;
}

.image-31 {
  width: 18px;
}

.div-block-120 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-17 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
}

.div-block-121 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  display: flex;
}

.div-block-122 {
  background-color: #f8a602;
  border-radius: 20px;
  width: 5px;
  height: 90%;
  position: absolute;
  inset: auto auto auto 0%;
}

.div-block-123 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e6fbf2;
  border-radius: 16px;
  flex-flow: column;
  margin-left: -21px;
  padding: 6px 15px;
  display: flex;
}

.arrow {
  width: 6px;
}

.variable-field {
  color: #09d37c;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 900;
}

.div-block-124 {
  z-index: 3;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 0;
  display: flex;
  position: relative;
}

.button-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--green);
  border-radius: 38px;
  flex-flow: row;
  padding: 7px 30px;
  font-weight: 600;
}

.button-2.purple {
  background-color: var(--copper-pipe);
  color: var(--white);
  text-decoration: none;
}

.image-32 {
  z-index: 1;
  position: absolute;
  top: -28%;
  left: 39.9%;
}

.image-33 {
  z-index: 0;
  width: 341px;
  position: absolute;
  top: 4%;
  right: -4.1vw;
}

.div-block-125 {
  opacity: .6;
  background-image: radial-gradient(circle closest-side, #0000, #fff 88%), url('../images/pattern-1.svg');
  background-position: 0 0, 50%;
  background-size: auto, auto;
  position: absolute;
  inset: 0%;
}

.div-block-125.fade {
  opacity: .4;
}

.counting {
  font-size: 26px;
  font-weight: 500;
  line-height: 1.2;
}

.counting.truststart, .counting.smartstart, .counting.winstart, .counting.payoutstart {
  font-family: DM Sans, sans-serif;
  font-weight: 800;
}

.popup-modal {
  z-index: 3;
  background-color: var(--green);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 206px;
  display: flex;
  position: absolute;
  inset: auto auto 7% 4%;
  overflow: visible;
  box-shadow: 0 2px 8px 4px #0003;
}

.pop-up {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 40px;
  display: flex;
  position: relative;
}

.heading-20 {
  color: #fff;
  font-size: 18px;
  line-height: 1;
}

.heading-21 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1em;
}

.heading-22 {
  color: #4fffb3;
  margin-bottom: 20px;
  font-size: 16px;
}

.heading-23 {
  color: var(--white);
  font-size: 16px;
  line-height: 1;
}

.image-34 {
  filter: invert();
  width: 15%;
}

.div-block-126 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 3px dotted var(--green);
  background-color: #ffffff63;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: flex;
  box-shadow: 0 1px 11px 1px #00000030;
}

.image-35 {
  z-index: 2;
  width: 61%;
  position: absolute;
  top: -30.1719px;
  left: 233.781px;
}

.div-block-127 {
  background-image: radial-gradient(circle farthest-corner at 100% 0%, #e9fbf317, #fff0 0%, var(--green) 78%, #09d37c 95%), url('../images/pattern-1.svg');
  opacity: .25;
  background-position: 0 0, 50%;
  background-size: auto, auto;
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.popclose {
  z-index: 6;
  color: #fff;
  background-color: #5ae1a7;
  border: 1px solid #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  padding: 10px;
  font-family: DM Sans, sans-serif;
  font-size: 13px;
  font-weight: 900;
  line-height: 1em;
  display: flex;
  position: absolute;
  inset: 4% 2% auto auto;
  box-shadow: 0 2px 5px #57575733;
}

.popclose:hover {
  opacity: 1;
}

.popup-main {
  width: 100%;
}

.popup-open {
  z-index: 10;
  background-color: #fff0;
  width: 450px;
  height: 220px;
  display: flex;
  position: fixed;
  inset: auto auto 0% 0%;
}

.div-block-128 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  opacity: 1;
  background-color: #fff;
  border: 1px solid #b2b4b238;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 159px;
  padding: 3px 5px;
  display: flex;
}

.text-block-18 {
  opacity: 1;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#8057da, #ffd8db);
  -webkit-background-clip: text;
  background-clip: text;
  padding-top: 3px;
  font-size: 15px;
  font-weight: 800;
  line-height: 1;
}

.div-block-129 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  box-shadow: none;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.div-block-130 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 290px;
  display: flex;
}

.heading-24 {
  background-image: linear-gradient(#000, #fff);
  font-size: 39px;
  line-height: 1em;
}

.heading-25 {
  opacity: 1;
  color: var(--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(264deg, #8057da, #ffd8db);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 25px;
  line-height: 1em;
}

.heading-25.counting {
  font-size: 25px;
  font-weight: 700;
}

.heading-25.puple {
  background-image: linear-gradient(264deg, #8057da, var(--copper-pipe));
}

.heading-25.dollar {
  background-image: linear-gradient(264deg, #8057da, #ffd8db 15%);
}

.div-block-131 {
  opacity: .38;
  filter: hue-rotate(180deg) invert();
  height: 41px;
  transition: all .2s cubic-bezier(.95, .05, .795, .035);
}

.div-block-131:hover {
  opacity: 1;
}

.div-block-131.yahoo {
  height: 40px;
}

.div-block-131.mwatch {
  height: 26px;
}

.div-block-131.djournal {
  height: 34px;
  margin-bottom: -6px;
}

.div-block-131.nasdaq {
  height: 33px;
}

.div-block-131.forbs {
  height: 40px;
}

.image-36 {
  height: 100%;
}

.div-block-132 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid;
}

.div-block-133 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-26 {
  color: #000;
  font-size: 35px;
  line-height: 1.2;
}

.text-span-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(87deg, #ffd7da, #7f56d9);
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-134 {
  border-right: 1px solid #00000026;
  padding-left: 20px;
  padding-right: 40px;
}

.div-block-135 {
  width: 50px;
  position: relative;
}

.div-block-136 {
  position: absolute;
  inset: 0%;
}

.div-block-137 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-138 {
  background-image: linear-gradient(85deg, var(--orange), #ffebad);
  border-radius: 12px;
  margin-left: -38px;
  padding: 10px 10px 10px 40px;
  font-weight: 800;
}

.link-block-5 {
  color: #000;
  text-decoration: none;
}

.link-block-5:hover {
  opacity: .9;
  transform: scale(1.02);
}

.text-block-19 {
  font-weight: 500;
  line-height: 1;
}

.div-block-139 {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-6, .link-block-7 {
  color: #000;
  text-decoration: none;
}

.section-17 {
  margin-top: 100px;
}

.section-18 {
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-140 {
  display: none;
}

.image-38 {
  filter: none;
  width: 35px;
}

.image-39 {
  display: none;
}

.div-block-143 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-144 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-145, .div-block-146 {
  display: flex;
}

.link-block-9 {
  text-decoration: none;
  transition: all .2s;
}

.link-block-9:hover {
  opacity: .94;
  filter: brightness(200%);
}

.heading-27 {
  z-index: 3;
  font-size: 38px;
  position: relative;
}

.heading-28 {
  font-size: 23px;
}

.heading-29 {
  margin-top: 20px;
  font-size: 21px;
  line-height: 1em;
}

.image-40 {
  z-index: 2;
  transform-style: preserve-3d;
  display: none;
  position: relative;
}

.heading-30 {
  text-align: center;
  font-size: 35px;
  line-height: 1em;
}

.paragraph-11 {
  text-align: center;
  margin-top: 20px;
}

.section-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.text-span-3, .text-span-4 {
  font-weight: 700;
}

.text-span-5, .text-span-6, .text-span-7, .text-span-8 {
  font-weight: 800;
}

.text-span-9 {
  font-weight: 700;
}

.text-span-10 {
  font-weight: 800;
}

.heading-31 {
  text-align: center;
  font-size: 35px;
  line-height: 1em;
}

.paragraph-12 {
  text-align: center;
  padding-top: 20px;
}

.div-block-147 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 850px;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.div-block-148 {
  background-color: var(--green);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  inset: 37% auto auto 14%;
}

.div-block-149 {
  background-color: var(--green);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: none;
  position: absolute;
  top: 37%;
  right: 29%;
}

.heading-32 {
  z-index: 2;
  color: #fff;
  text-align: center;
  background-color: #09d37c;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1em;
  position: absolute;
  bottom: 166.813px;
}

.div-block-150 {
  z-index: 3;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: -21px;
  font-size: 1px;
  display: flex;
  position: relative;
}

.heading-33 {
  color: #000;
  font-size: 12px;
}

.image-41 {
  width: 17%;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-151 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  align-self: center;
  place-items: center stretch;
  margin-top: 40px;
  display: grid;
}

.imgtk1 {
  width: 80%;
}

.section-21 {
  padding-bottom: 100px;
}

.section-21.rv-vid-non {
  display: none;
}

.div-block-152 {
  color: #fff;
  background-image: url('../images/Rectangle-4064.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  flex-flow: column;
  order: -1;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.heading-34 {
  text-align: center;
  font-size: 35px;
}

.paragraph-13 {
  color: #fff;
  margin-top: 20px;
}

.section-22 {
  margin-bottom: 100px;
}

.link-block-10 {
  text-decoration: none;
}

.div-block-153 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.div-block-154 {
  display: none;
}

.text-block-21 {
  color: #000;
  font-size: 12px;
  font-weight: 700;
}

.div-block-155 {
  justify-content: center;
  align-items: center;
  display: none;
}

.image-43 {
  transform-style: preserve-3d;
  width: 17%;
  transform: rotateX(0)rotateY(-180deg)rotateZ(90deg);
}

.div-block-156 {
  background-color: #35aadf;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 181px;
  display: flex;
  box-shadow: 0 8px 13px #0003;
}

.div-block-157 {
  z-index: 2;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.ch-telegram {
  border-radius: 20px;
  width: 50px;
}

.text-block-22 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}

.text-block-22.tel-jn {
  margin-top: 0;
  font-weight: 500;
}

.text-block-22.el-big {
  font-size: 20px;
}

.div-block-158 {
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  height: 181px;
  padding: 20px 20px 30px 30px;
  display: flex;
  box-shadow: 0 8px 13px #0003;
}

.tp-lgo {
  width: auto;
  height: 45px;
}

.image-44 {
  width: auto;
  height: 34px;
}

.text-block-23 {
  font-size: 14px;
}

.text-block-24 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 1em;
}

.text-block-25 {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1em;
}

.support {
  z-index: 10;
  background-color: #35aadf;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  transition: all .2s ease-out;
  display: flex;
  position: fixed;
  inset: auto 1rem .8rem auto;
  box-shadow: 0 2px 4px 2px #0003;
}

.support:hover {
  opacity: 1;
  filter: brightness(109%);
  transform: scale(.9);
}

.sup-img {
  width: 31px;
  height: 31px;
}

.div-block-159 {
  display: none;
}

.html-embed {
  position: absolute;
  inset: 0%;
}

.video-wrapper {
  opacity: 1;
  cursor: pointer;
  border-radius: 1.6rem;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.autoplay-code {
  display: none;
}

.video-thumbnail {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.thumbnail {
  z-index: -1;
  opacity: 1;
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  height: 100%;
  transition: transform 1s cubic-bezier(.4, .01, .165, .99), opacity .7s cubic-bezier(.4, .01, .165, .99);
  position: absolute;
  inset: 0%;
}

.thumbnail:hover {
  opacity: 1;
  mix-blend-mode: normal;
}

.play-icon {
  color: #fff;
  width: 12%;
  position: relative;
}

.video-embed {
  z-index: 0;
  opacity: 0;
  background-image: none;
  display: none;
  position: relative;
}

.div-block-160 {
  width: 100%;
  height: 100%;
  display: none;
}

.html-embed-2 {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
}

.div-block-161 {
  z-index: 2;
  position: relative;
}

.div-block-162, .div-block-163, .div-block-164 {
  border-radius: 14px;
  overflow: hidden;
}

.div-block-165 {
  width: 35%;
}

.div-block-166 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-167 {
  width: 90%;
  display: none;
}

.link-block-11 {
  color: #000;
  font-size: 0;
  font-weight: 600;
  text-decoration: none;
}

.text-block-26 {
  font-size: 12px;
}

.div-block-168 {
  flex-flow: column;
  display: flex;
}

.text-block-27 {
  text-align: center;
  font-size: 12px;
  font-weight: 600;
}

.link-block-12 {
  color: #000;
  text-decoration: none;
  display: none;
}

.body {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-28 {
  color: #000;
  font-size: 4.9em;
  font-weight: 900;
  line-height: 1;
}

.div-block-169 {
  display: flex;
}

.text-block-29 {
  color: #ee0606;
  font-family: Clashgrotesk, sans-serif;
  font-size: 4.9em;
  font-weight: 700;
  line-height: 1em;
}

.div-block-170 {
  width: 80%;
}

.div-block-171 {
  width: 90%;
}

.link-block-13 {
  text-decoration: none;
}

.claimcode {
  border: 3px dotted var(--green);
  background-color: #ffffff63;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: none;
  box-shadow: 0 1px 11px 1px #00000030;
}

.text-block-30 {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 1em;
}

.div-block-172 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-173 {
  width: 50%;
}

.div-block-173.page12-70 {
  width: 65%;
}

.div-block-173.page13-new1 {
  align-self: flex-start;
}

.div-block-174 {
  width: 50%;
  height: 37vmin;
  position: relative;
}

.div-block-174.page12-20 {
  width: 35%;
  height: auto;
}

.div-block-174.page13-new {
  align-self: flex-start;
  height: auto;
}

.heading-35 {
  line-height: 1em;
}

.heading-36 {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-size: 34px;
  position: relative;
}

.div-block-175 {
  justify-content: center;
  align-items: center;
  height: 7vmin;
  display: flex;
  position: relative;
}

.div-block-176 {
  background-image: radial-gradient(circle, #09d37c, #000);
  border-radius: 16px;
  position: absolute;
  inset: 0%;
  transform: skew(-19deg);
  box-shadow: 0 2px 5px #000000a1;
}

.div-block-177 {
  margin-top: 20px;
}

.heading-37 {
  font-size: 30px;
}

.heading-38 {
  color: var(--green);
  font-size: 30px;
}

.div-block-178 {
  margin-top: 20px;
}

.paragraph-18 {
  font-size: 17px;
}

.paragraph-19 {
  color: #000;
  font-size: 20px;
  line-height: 1.5em;
}

.image-46 {
  width: 26vmin;
  position: absolute;
  top: 6%;
  left: 49%;
}

.image-47 {
  width: 13vmin;
  position: absolute;
  inset: 29% auto auto 13%;
}

.image-48 {
  width: 30vmin;
  position: absolute;
  inset: auto -11% -54% auto;
}

.pagenew {
  margin-bottom: 100px;
}

.heading-39 {
  color: #000;
}

.heading-40 {
  color: #000;
  font-size: 22px;
}

.heading-41 {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
}

.div-block-179 {
  margin-top: 9vmin;
}

.heading-42 {
  color: #000;
  font-size: 34px;
}

.heading-43, .heading-44 {
  color: var(--green);
  font-size: 34px;
}

.list-6 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #000;
  flex-flow: column;
  padding-left: 23px;
  font-size: 26px;
  list-style-type: disc;
  display: flex;
}

.text-block-31 {
  color: #231f20;
  font-size: 20px;
  font-weight: 500;
}

.text-span-11, .text-span-12 {
  color: var(--green);
  font-weight: 600;
}

.div-block-180 {
  margin-top: 20px;
}

.div-block-181 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: radial-gradient(circle, #fff 30%, #d7d8d9);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-top: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 0 3px #000000d1;
}

.image-49 {
  width: auto;
  height: 30px;
}

.text-span-13 {
  color: var(--green);
  font-weight: 600;
}

.text-span-14 {
  color: var(--green);
}

.text-span-15 {
  color: var(--green);
  font-weight: 600;
}

.text-block-32 {
  color: #000;
  text-align: center;
  font-weight: 600;
}

.div-block-182 {
  background-color: var(--green);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-top: 20px;
  display: flex;
}

.text-block-33 {
  color: var(--white);
}

.heading-45 {
  font-size: 35px;
}

.heading-46 {
  color: #000;
  font-size: 35px;
}

.text-span-16 {
  color: var(--green);
}

.div-block-183 {
  margin-bottom: 30px;
}

.text-span-17 {
  color: var(--green);
}

.paragraph-20 {
  color: #000;
  font-size: 20px;
}

.paragraph-21 {
  color: #000;
  padding-top: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.6em;
}

.text-span-18, .text-span-19, .text-span-20, .text-span-21 {
  color: var(--green);
  font-weight: 700;
}

.button-3 {
  background-color: var(--green);
  color: var(--white);
  border-radius: 30px;
  margin-top: 20px;
  padding: 8px 30px;
  font-size: 18px;
  font-weight: 600;
}

.div-block-184 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-47 {
  color: var(--green);
  text-align: center;
  font-size: 27px;
  font-weight: 600;
  line-height: 1em;
}

.div-block-185 {
  margin-top: 20px;
}

.paragraph-22 {
  color: #000;
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.grid-2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-content: center start;
  place-items: center start;
}

.image-50 {
  width: 35px;
}

.image-51, .image-52 {
  height: 35px;
}

.image-54 {
  width: auto;
  height: 44px;
}

.image-55 {
  width: auto;
  height: 35px;
}

.image-56 {
  width: 119px;
}

.image-57 {
  width: auto;
  height: 35px;
}

.div-block-186 {
  margin-top: 20px;
}

.div-block-187 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.image-58, .image-59 {
  width: 180px;
}

.div-block-188 {
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.div-block-189 {
  width: 500px;
}

.html-embed-4 {
  margin-top: 0;
}

.riotxai {
  max-width: 380px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.video-copy {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff26;
  border: 1px solid #f0f0f0;
  border-radius: 16px;
  padding: 8px;
  overflow: hidden;
  box-shadow: -9px 24px 27px #a8b4c024;
}

.trade-history {
  z-index: 1;
  max-width: 434px;
  padding-left: 0;
  position: relative;
}

.wp__support {
  z-index: 10;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 66px;
  height: 66px;
  transition: all .2s ease-out;
  display: flex;
  position: fixed;
  inset: auto 9px 4.5rem auto;
}

.wp__support:hover {
  opacity: 1;
  filter: brightness(109%);
  transform: scale(.9);
}

.testi_video {
  border-radius: 14px;
  font-weight: 400;
  overflow: hidden;
}

.code-embed {
  margin-bottom: 0;
}

.lightbox-link-2 {
  color: var(--black);
  text-decoration: none;
}

.slider-mobile {
  background-color: #ddd0;
  height: auto;
  display: none;
}

.slider-mobile.trading, .slider-mobile.hidden {
  display: none;
}

.slider-dektop {
  background-color: #ddd0;
  height: auto;
}

.slider-dektop.trading, .slider-dektop.hidden {
  display: none;
}

.button-5 {
  text-align: center;
  background-color: #f8a602;
  border-radius: 20px;
  align-self: center;
  width: 20%;
  position: static;
}

.section-23 {
  z-index: 11;
  position: sticky;
}

.section-24 {
  z-index: 9;
  background-color: var(--color);
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.signup-popup {
  z-index: 999;
  opacity: 1;
  background-color: #000000b3;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.popup-containers {
  background-color: #fff;
  border-radius: 30px;
  width: 100%;
  max-width: 800px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.column {
  padding: 60px 20px;
}

.heading-48 {
  text-align: center;
  font-size: 28px;
}

.text-block-34 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

.paragraph-23 {
  text-align: center;
  margin-bottom: 20px;
}

.columns {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-61 {
  cursor: pointer;
  max-width: 20px;
  position: absolute;
  inset: 20px 10px auto auto;
}

.mobile-sticky-buttons {
  display: none;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.btn_img {
  max-width: 25px;
  margin-right: 10px;
}

.form-block-2 {
  z-index: 5;
  width: 500px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  position: relative;
}

.form-block-2.new-landing-page {
  width: auto;
  max-width: 500px;
  margin-left: 0;
  padding-left: 0;
}

.form-block-2.new-landing-page.blurb {
  padding-left: 20px;
}

.form-block-2.new-landing-page.blurb:hover {
  background-image: none;
}

.form-block-2.rt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #9e9e9e;
  background-color: #09d37c00;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.text-field-2 {
  border: 1px solid var(--green);
  background-color: var(--white);
  color: var(--black);
  border-radius: 5px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  display: block;
}

.text-field-2:active, .text-field-2:focus {
  border-color: var(--green);
}

.text-field-2:focus-visible {
  border-color: var(--green);
}

.text-field-2[data-wf-focus-visible] {
  border-color: var(--green);
}

.text-field-2.is-small {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
}

.text-field-2.input {
  color: #9e9e9e;
  background-color: #f7f7f7;
  border-style: none;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 0;
}

.flex-between-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-left-top {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.flex-left-top.center {
  justify-content: flex-start;
  align-items: center;
}

.padding-20px {
  padding: 20px;
}

.b-margin-20px {
  flex: 1;
  margin-bottom: 20px;
}

.b-margin-20px.horizontal {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.text-center-align {
  z-index: 5;
  text-align: center;
  position: relative;
}

.text-center-align.max-w-700px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-191 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.success-message {
  background-color: var(--green);
  border-radius: 10px;
}

.link {
  color: var(--black);
}

.relative-z-5 {
  z-index: 5;
  background-color: var(--green);
  color: var(--white);
  text-align: center;
  border-radius: 4px;
  font-size: 20px;
  position: relative;
}

.whatsapp-btn {
  background-color: #09d37c;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.whatsapp-icon-image {
  width: 65px;
  position: relative;
}

.whats_app_wrapper {
  background-color: #41c754;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 70px;
  margin-left: -40px;
  padding: 10px 20px 10px 40px;
}

.whatsapp {
  color: var(--cyan-lite);
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
}

.whatsapp.is-small {
  font-size: 14px;
  font-weight: 400;
}

.heading-49 {
  align-self: center;
}

.heading-50 {
  font-size: 34px;
}

.field-label {
  text-align: left;
}

.paragraph-24, .paragraph-25, .paragraph-26 {
  text-align: center;
}

.buttontext {
  background-color: #09d37c;
  border-radius: 10px;
  flex: 1;
  align-self: center;
  display: flex;
}

.buttontext.is-white {
  color: #0c0c0c;
  background-color: #fff;
}

.div-block-192, .heading-51 {
  align-self: center;
}

.paragraph-27 {
  text-align: center;
  flex: 1;
  align-self: center;
  position: relative;
}

.paragraph-27.text-color-white {
  color: #fff;
}

.flex-v-center {
  background-color: var(--green);
  opacity: 1;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.green-gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #00bf6d 28%, #09d37c);
  -webkit-background-clip: text;
  background-clip: text;
}

.hide {
  display: none;
}

.trustpilot-logo {
  object-fit: contain;
  width: 10rem;
  max-width: none;
  height: 2rem;
  max-height: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.flex-v-top-stretch {
  flex-flow: column;
  display: flex;
}

.inline-box {
  display: inline-block;
}

.testimonials1_score-image {
  object-fit: contain;
  border-radius: 0%;
  width: 10rem;
  height: 3rem;
}

.testimonials1_score-image.is-big {
  width: 18rem;
  height: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.padding-5px {
  padding: 5px;
}

.trust_pilot-div {
  width: 180px;
  max-width: 180px;
}

.padding-10px {
  padding: 10px;
}

.flex-center-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

._40perc {
  width: 40%;
}

._50perc {
  width: 50%;
}

.full-image {
  height: 100%;
}

.cover-image {
  object-fit: cover;
}

.yellow-gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-yellow-gradient {
  background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
}

.text-size-24px {
  font-size: 24px;
  line-height: 120%;
}

.text-size-36px {
  font-size: 36px;
  line-height: 120%;
}

.text-weight-bold {
  font-weight: 700;
}

.text-weight-bold.text-size-36px.purple-gradient-text.inline-box {
  vertical-align: baseline;
}

.purple-gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ffd8db, #8b62da);
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-color-cyan-lite {
  background-color: var(--cyan-lite);
}

.section-t-b-padding {
  padding-top: 75px;
  padding-bottom: 75px;
}

.text-blue-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #3271dd, #023793);
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-4-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-color-white {
  color: #fff;
}

.bg-color-black {
  background-color: var(--black);
}

.footer-link {
  margin-bottom: 0;
}

.flex-left-center {
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.right-margin-10 {
  margin-right: 10px;
}

.max-w-500px {
  max-width: 500px;
}

.div-center {
  margin-left: auto;
  margin-right: auto;
}

.trusted-section-divider {
  background-color: #e2e2e2;
  width: 2px;
  height: 54px;
  margin-left: 10px;
  margin-right: 10px;
}

.padding-30px {
  padding: 30px;
}

.image-50px {
  width: 50px;
}

.testimonials_arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.testimonials1_slider-nav {
  display: none;
}

.testimonials1_arrow {
  color: #151d53;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: all .2s;
  display: flex;
  position: absolute;
  inset: auto auto -5rem 0%;
  box-shadow: 1px 1px 10px -5px #3333334d;
}

.testimonials1_arrow:hover {
  color: #fff;
  background-color: #151d53;
}

.testimonials1_arrow.right {
  left: 4.5rem;
  box-shadow: 1px 1px 30px #0000000d;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.testimonials_content {
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  min-height: 18rem;
  padding: 2rem;
  font-weight: 400;
  display: flex;
  box-shadow: 0 2px 30px #0000000d;
}

.testimonials_content.is-first {
  text-align: center;
  justify-content: center;
}

.testimonials1_date-details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials1_slide {
  max-width: 100%;
  margin-right: 2rem;
}

.testimonials1_client-image-wrapper {
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials1_slider-mask {
  width: 40rem;
  overflow: visible;
}

.is-underline-black {
  color: #1e1e1e;
  border-bottom: 2px solid #000;
  font-weight: 700;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.testimonials1_score-wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: center start;
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
  display: flex;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-large {
  margin-bottom: 40px;
}

.horizontal-divider-testimonial {
  background-color: #f1f6fd;
  width: 20%;
  height: 3px;
}

.heading-small {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.testimonials1_component {
  background-color: #0000;
  height: auto;
  margin-bottom: 4rem;
}

.trustpilot-logo-2 {
  object-fit: contain;
  width: 10rem;
  max-width: none;
  height: 2rem;
  max-height: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.text-color-black {
  color: #000;
}

.heading-large {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.show-in-mobile {
  display: none;
}

.trust-image {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.trust-score-text {
  color: var(--black);
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
}

.heading-52 {
  font-size: 16px;
  font-weight: 300;
}

.green-box-text {
  border-radius: 10px;
}

.div-block-194 {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-image: url('../images/Behind-phn.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--black);
  flex-flow: column;
  width: 50%;
  display: flex;
}

.block {
  background-color: #fff;
  border-radius: 10px;
  width: 60%;
  padding: 40px 10px;
  box-shadow: 0 2px 5px #0003;
}

.heading-about-text {
  color: #757575;
  font-size: 18px;
}

.content-heading {
  text-transform: capitalize;
  font-weight: 600;
}

.heading-54 {
  position: absolute;
  top: 684px;
  left: 368px;
}

.check-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  display: flex;
}

.check-list-div {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 48px;
  display: flex;
}

.check-list-div.show-on-mobile {
  display: none;
}

.check-image {
  width: 30px;
}

.bold-500 {
  font-weight: 500;
}

.heading-55 {
  font-size: 58px;
}

.div-block-195 {
  flex-flow: column;
  display: flex;
}

.div-block-197 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.input-outer {
  background-color: #f7f7f7;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  min-height: 50px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.label-div {
  min-height: 50px;
}

.label-div.none {
  display: none;
}

.half-div {
  width: 51%;
  margin-right: 20px;
}

.field-label-2 {
  font-weight: 400;
}

.radio-button-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.radio-button-label-3 {
  margin-bottom: 0;
}

.radio-button-3, .radio-button-4 {
  margin-top: 0;
}

.none {
  display: none;
}

.div-block-198 {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-199 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: inline-flex;
}

.image-64 {
  width: 150px;
}

.text-block-36 {
  color: #868686;
}

.heading-56, .paragraph-28, .heading-57, .paragraph-29 {
  text-align: center;
}

.telegram-logo {
  width: 40px;
  margin-right: 10px;
}

.telegram-link {
  background-color: #33a9de;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 15px 7px 7px;
  display: inline-flex;
}

.telegram-text {
  color: var(--white);
  margin-bottom: 0;
  font-size: 20px;
  line-height: 100%;
}

.video {
  background-color: #09d37c00;
}

.form-block-2-copy {
  z-index: 5;
  background-color: #09d37c;
  border-radius: 20px;
  width: 500px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  position: relative;
}

.form-block-2-copy.new-landing-page {
  width: auto;
  max-width: 500px;
  margin-left: 0;
  padding-left: 0;
}

.form-block-2-copy.new-landing-page.blurb {
  padding-left: 20px;
}

.form-block-2-copy.new-landing-page.blurb:hover {
  background-image: none;
}

.form-block-2-copy.rt {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #9e9e9e;
  background-color: #09d37c00;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.form-3-copy {
  opacity: 0;
  color: #9e9e9e;
  background-color: #09d37c00;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 0;
  position: static;
}

.bold-text-4 {
  box-sizing: border-box;
  float: none;
  clear: none;
  text-align: left;
  display: inline;
}

.submit-button-2 {
  background-color: #09d37c;
  border-radius: 999px;
}

.success-message-2 {
  background-color: #09d37c;
  border-radius: 8px;
}

.text-block-37, .text-block-38, .text-block-39, .text-block-40 {
  text-align: center;
}

.text-block-41 {
  text-align: center;
  display: block;
}

.text-block-42 {
  box-sizing: border-box;
  clear: both;
  aspect-ratio: auto;
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #09d37c;
  background-clip: border-box;
  border-radius: 9px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  transition: opacity .2s;
  display: flex;
  position: static;
  left: 0;
  right: 0;
}

.text-field-3, .textarea-2, .textarea-3, .textarea-4, .textarea-5, .textarea-6 {
  border-radius: 9px;
}

.navbar-logo-center {
  background-color: #09d37c;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  z-index: 5;
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  background-color: #09d37c;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 2000px;
  font-family: Exo, sans-serif;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: var(--black);
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #c8d62d;
  border: 1px solid #7551c9;
  border-radius: 888px;
  padding: 12px 25px;
  font-family: Varela Round, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.section-25 {
  background-color: #09d37c;
}

.hero-heading-center {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.features-metrics {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#000, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.features-title.heading {
  color: var(--green);
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.gallery-overview {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.space-15 {
  height: 15px;
  margin-bottom: 0;
}

.space-11 {
  height: 11px;
  margin-bottom: 0;
}

.flex-v-center-home {
  background-color: var(--green);
  opacity: 1;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.pricing-comparison {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px #96a3b51f;
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px #96a3b54d;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-title {
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  margin-bottom: 20px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.outline-button {
  color: #1a1b1f;
  background-color: #0000;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-3.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  background-color: #76879d1a;
  align-self: stretch;
  height: 1px;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px #96a3b533;
}

.button-6 {
  cursor: pointer;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.div-block-200 {
  position: absolute;
}

.x {
  -webkit-text-fill-color: inherit;
  cursor: pointer;
  background-color: #000;
  background-image: url('../images/close.png');
  background-size: auto;
  background-clip: border-box;
  position: absolute;
  inset: 0% 0% auto auto;
}

.div-block-201 {
  background-color: red;
}

.navbar-logo-center-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container-2.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three-2 {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three-2 {
  width: 100%;
}

.nav-menu-three-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block-2 {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #1a1b1fbf;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: #1a1b1fbf;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.hero-heading-center-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-4.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Rectangle-4064.png');
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
}

.div-block-202 {
  padding: 69px;
}

.paragraph-30 {
  padding-top: 25px;
}

.heading-58 {
  padding-top: 0;
  padding-bottom: 23px;
}

.image-65 {
  width: 50%;
  max-width: 50%;
  display: block;
}

.image-66 {
  border-radius: 20px;
}

.container-8 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.list-7, .list-8 {
  color: #757575;
}

.countdown-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  object-fit: none;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  min-height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: 1px;
  padding-right: 0;
  display: flex;
  position: relative;
}

.countdown-item {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.clock-label {
  color: var(--white);
  text-align: center;
  font-size: 30px;
}

.text-block-43 {
  color: var(--green);
  text-align: center;
  padding-bottom: 44px;
  font-size: 60px;
}

.page-web {
  position: relative;
}

.space-180 {
  background-color: var(--black);
  height: 180px;
  padding-top: 0;
}

.navbar-web {
  z-index: 11;
  background-color: var(--guideline-purple);
  padding-top: 20px;
  padding-bottom: 20px;
}

.image-67 {
  width: auto;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-right: 0;
}

.body-2 {
  background-color: var(--guideline-purple);
  background-image: none;
}

.hero-heading-right {
  background-color: #000;
  background-image: url('../images/alex-ceo.png'), linear-gradient(180deg, #7145d4, var(--guideline-purple) 0%, var(--black) 100%, var(--black));
  background-position: -30px, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  background-attachment: scroll, scroll;
  border-bottom: 1px solid #e4ebf3;
  margin: -170px;
  padding: 0;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  width: 1100px;
  margin-top: -5px;
  margin-left: -30px;
  padding: 0 20px 20px;
  display: flex;
}

.hero-split-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 46%;
  margin: 56px 153px 56px 56px;
  padding-left: 0;
  display: flex;
}

.shadow-two-3 {
  width: 100%;
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-3 {
  color: var(--white);
  margin-bottom: 42px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.heading-59 {
  color: var(--white);
}

.text-block-44 {
  color: var(--cyan-lite);
  text-align: left;
  white-space: nowrap;
  margin-top: -32px;
  margin-left: 20px;
  font-size: 16px;
}

.rewards-loop-wrap {
  background-color: var(--black);
  text-shadow: 0 1px 1px #0003;
  border-bottom: 1px solid #e4ebf3;
  margin: -170px;
  padding: 60px 30px 0;
  position: relative;
}

.container-10 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title {
  color: var(--white);
  text-align: center;
  margin-top: -28px;
  padding-top: 0;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper {
  justify-content: space-between;
  align-items: center;
  max-width: 750px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.web-rewards {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  color: var(--white);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  min-width: auto;
  margin-bottom: -30px;
  padding-top: 15px;
  font-size: 20px;
  display: flex;
  position: relative;
  overflow: visible;
}

.clients-title-web {
  color: var(--white);
  text-align: center;
  letter-spacing: 1px;
  margin-top: -36px;
  padding-top: 0;
  font-size: 24px;
  line-height: 32px;
}

.secret-host-wrap {
  background-color: var(--black);
  background-image: url('../images/.png'), linear-gradient(180deg, var(--guideline-purple), var(--black));
  background-position: 6%, 0 0;
  background-repeat: repeat-y, repeat;
  background-size: contain, auto;
  border: 1px #000;
  margin: -170px;
  padding: 80px 30px;
  position: relative;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small-2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.heading-small-2.margin-bottom-32px {
  color: var(--green);
}

.testimonial-text-four {
  color: var(--cyan-lite);
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.testimonial-title {
  color: var(--cyan-lite);
  padding-bottom: 0;
}

.container-10-web {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.web-carousell-container {
  grid-column-gap: 800px;
  grid-row-gap: 800px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 100%;
  margin-bottom: -44px;
  padding-bottom: 21px;
  padding-left: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.ama-text {
  color: var(--cyan-lite);
  margin-top: -60px;
  margin-left: 66px;
}

.margin-bottom-24px-3-web {
  color: var(--cyan-lite);
  margin-bottom: 42px;
  margin-left: 70px;
}

.text-block-45 {
  color: var(--red);
  white-space: nowrap;
  margin-top: 60px;
  margin-right: 452px;
  padding-right: 0;
}

.button-primary-web {
  background-color: var(--orange);
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 999px;
  margin-top: 9px;
  margin-left: 9px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-web:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-web:active {
  background-color: #43464d;
}

.app-support-button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 54px;
  padding-left: 0;
  display: flex;
}

.bold-text-5, .bold-text-6, .bold-text-7 {
  color: var(--cyan-lite);
}

.team-slider {
  background-color: var(--black);
  background-image: linear-gradient(180deg, var(--guideline-purple), var(--black));
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-5 {
  color: var(--cyan-lite);
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  color: var(--cyan-lite);
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: var(--black);
  padding-bottom: 12px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  color: var(--cyan-lite);
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  color: var(--cyan-lite);
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.previous-ama-wrap {
  background-color: var(--guideline-purple);
  background-image: linear-gradient(0deg, var(--guideline-purple) 35%, var(--black));
  border: 1px #000;
  margin: -170px;
  padding-top: 16px;
}

.youtube {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), none;
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.text-block-46, .text-block-47, .text-block-48, .text-block-49, .text-block-50 {
  color: var(--cyan-lite);
}

.centered-heading-web {
  color: var(--green);
  text-align: center;
  margin-bottom: 10px;
  padding-top: 12px;
}

.webinar-text {
  color: var(--cyan-lite);
  text-align: center;
  text-shadow: 9px 9px 20px var(--black);
  margin-top: 32px;
  margin-left: 433px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 80px;
}

.text-block-51 {
  color: var(--cyan-lite);
  margin-bottom: 146px;
  margin-left: -30px;
}

.bold-text-8 {
  color: var(--white);
}

.web-agenda {
  background-color: var(--black);
  margin: -170px;
}

.heading-60 {
  color: var(--green);
  text-align: center;
  padding-top: 16px;
  padding-left: 22px;
  font-size: 32px;
}

.text-block-52 {
  color: var(--cyan-lite);
  text-align: center;
  padding: 10px;
}

.space-web {
  background-color: var(--black);
  border: 1px #000;
  padding: 30px;
}

.rewards-web {
  margin-bottom: 30px;
}

.space-350 {
  background-color: var(--black);
  height: 350px;
  padding-top: 0;
}

.space-350.purple {
  background-color: var(--guideline-purple);
}

.space-315 {
  background-color: var(--guideline-purple);
  height: 315px;
  padding-top: 0;
}

.space-145 {
  background-color: var(--black);
  padding-top: 145px;
}

.space-160 {
  background-color: var(--guideline-purple);
  height: 160px;
  padding-top: 0;
}

.space-340 {
  background-color: var(--guideline-purple);
  height: 340px;
  padding-top: 0;
}

.space-340.purple {
  background-color: var(--guideline-purple);
}

.space-130 {
  height: 150px;
}

.space-325 {
  background-color: var(--guideline-purple);
  height: 325px;
  padding-top: 0;
}

.space-170 {
  background-color: var(--guideline-purple);
  height: 170px;
  padding-top: 0;
}

.web-nav {
  z-index: 9;
  background-color: var(--color);
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.space-180-1 {
  height: 180px;
  padding-top: 0;
  padding-bottom: 0;
}

.space-180-1.desktop-only {
  height: 70px;
}

.space-180-1.partnership-logo {
  height: 40px;
}

.space-180-1.none {
  display: none;
}

.button-contact {
  border-radius: 999px;
  padding: 13px 30px;
  transition: opacity .2s;
}

.button-contact:hover {
  opacity: .8;
}

.button-contact.green {
  float: left;
  background-color: var(--green);
  color: var(--white);
  text-align: center;
  cursor: pointer;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 800;
  text-decoration: none;
  display: inline-block;
}

.button-contact.green.mobile-btn.calc {
  padding-left: 20px;
  padding-right: 20px;
}

.button-contact.green.mobile-btn.toptkbtn {
  display: none;
}

.button-contact.green.cf {
  text-align: center;
  padding: 4px 15px;
  font-size: 10px;
  display: block;
}

.button-contact.green.cf._1 {
  margin-top: 16px;
}

.button-contact.green.contact {
  padding: 15px 35px;
  font-size: 20px;
}

.button-contact.green.full-width.get {
  float: none;
}

.button-contact.green.full-width.get.w--current {
  font-size: 16px;
  font-weight: 700;
}

.button-contact.green.wdth, .button-contact.green.width {
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.button-contact.green.hide {
  display: none;
}

.button-contact.green.form-button {
  margin-left: 0;
  margin-right: 0;
}

.button-contact.black {
  background-color: var(--black);
  font-weight: 800;
}

.button-contact.black.btn-mobile.calc {
  padding-left: 20px;
  padding-right: 20px;
}

.button-contact.orange {
  background-color: var(--orange);
}

.button-contact.orange.header {
  font-weight: 500;
}

.button-contact.orange.full-width.gettouch {
  font-weight: 700;
}

.button-contact.blue {
  background-color: var(--blue);
}

.button-contact.log-in {
  color: #343434;
  -webkit-text-fill-color: transparent;
  background-color: #343434;
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.button-contact.log-in.button-webn {
  background-color: var(--white);
}

.button-contact.border {
  border: 1px solid var(--white);
  background-color: var(--white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-contact.border.mobile-btn {
  font-weight: 800;
}

.button-contact.green-border {
  color: var(--green);
  -webkit-text-fill-color: inherit;
  background-color: #90ee9033;
  background-clip: border-box;
  padding: 10px 30px;
  font-weight: 800;
  transition: background-color .2s, opacity .2s;
}

.button-contact.bg-yellow-gradient {
  text-align: center;
}

.button-contact.bg-yellow-gradient.no-color-change {
  background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
}

.button-contact.purple-gradient-text {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #1a3349;
  background-clip: border-box;
}

.button-contact.border-contact {
  border: 1px solid var(--white);
  background-color: var(--white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-contact.border-contact.mobile-btn, .button-contact.border-contact.mobile-btn-contact {
  font-weight: 800;
}

.button-contact.border-contact.mobile-btn-contact.orange-contact {
  background-color: var(--orange);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.body-3 {
  background-image: none;
}

.reward-carousell-container {
  width: 1279px;
  height: 100px;
  margin-left: -30px;
  display: flex;
  overflow: hidden;
}

.reward-container {
  background-color: var(--black);
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  margin-left: -30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: static;
}

.ama-reward-img {
  width: auto;
  height: 50px;
}

.zoom-img {
  width: 10vh;
  margin-top: -6px;
  margin-left: 815px;
}

.hero-heading-right-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  margin-bottom: 98px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.calc-text {
  padding: 76px;
}

.landing-bottom {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-10, .bold-text-11, .list-item-4, .bold-text-12, .bold-text-13, .bold-text-14, .list-item-5, .list-item-6, .list-item-7, .list-item-8, .list-item-9, .list-item-10, .list-item-11, .bold-text-15, .list-item-12, .list-item-13, .list-item-14, .list-item-15, .list-item-16, .list-item-17, .paragraph-31, .bold-text-16, .bold-text-17 {
  color: #757575;
}

.landing-ama {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.landingama-heading {
  background-image: linear-gradient(90deg, var(--guideline-blue), var(--green));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 55px;
}

.text-block-53 {
  font-size: 25px;
}

.landingama-button {
  float: none;
  clear: none;
  background-color: var(--guideline-blue);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 13px 29px;
  display: inline-block;
  position: static;
  top: auto;
  right: auto;
}

.bold-text-18 {
  background-image: linear-gradient(180deg, var(--guideline-blue), var(--green));
  color: var(--guideline-blue);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 25px;
  font-size: 25px;
  display: flex;
}

.text-block-54 {
  text-align: center;
}

.countdown-wrapper-landing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-image: linear-gradient(90deg, var(--guideline-blue), var(--green));
  text-align: center;
  -webkit-text-fill-color: transparent;
  object-fit: none;
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  min-height: auto;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  padding-right: 0;
  display: flex;
  position: relative;
}

.text-block-43-langindama {
  color: var(--green);
  text-align: center;
  padding-bottom: 0;
  font-size: 25px;
}

.clock-label-landingama {
  color: var(--green);
  text-align: center;
  font-size: 12px;
}

.list-item-18, .list-item-19, .list-item-20, .list-item-21, .list-item-22, .list-item-23, .list-item-24 {
  color: #757575;
}

.icon-relume {
  overflow: hidden;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon {
  grid-column-gap: 8px;
  background-color: var(--color-brand--purple);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style {
  color: var(--color-brand--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.icon-chevron-right {
  overflow: hidden;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon {
  grid-column-gap: 8px;
  border: 1px solid var(--color-brand--purple);
  background-color: var(--color-brand--purple);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.users-referral-page {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-46 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here {
  color: var(--color-brand--blue);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-77 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-305 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section {
  color: var(--color-brand--orange);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-304 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.actions {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-434 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline {
  color: var(--text--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.text {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .3125rem;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.layout-10 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.subheading-one, .subheading-two {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-22 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-237 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-3, .layout-1 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-526 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-top {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.cta-25 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--cyan-lite);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-2 {
  color: var(--color-brand--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-3 {
  color: var(--text--alternate);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-4 {
  color: var(--text--alternate);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-5 {
  color: var(--text--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-2 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-53 {
  color: var(--color-brand--orange);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-5 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-3 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-6 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-4 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-2 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-2 {
  color: var(--color-brand--orange);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-3 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.row-2 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.container-12 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-7 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.section-title-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-61 {
  color: var(--color-brand--grey-text);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-62 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
  display: inline-block;
}

.column-8 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1116px;
  text-decoration: none;
  display: flex;
}

.content-style-7 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 598px;
  height: 391px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.container-13 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-63 {
  color: var(--color-brand--orange);
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-3 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-3 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.list-item-25 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-2 {
  grid-column-gap: 24px;
  background-color: var(--color-brand--purple);
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.section-title-3 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-6 {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.section-title-4 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-2 {
  color: var(--text--primary);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-64 {
  color: var(--color-brand--orange);
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-7 {
  color: var(--color-brand--grey-text);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-4 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.column-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-65 {
  color: var(--text--primary);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-8 {
  color: var(--color-brand--grey-text);
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-66 {
  color: var(--text--primary);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .625rem;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-67 {
  color: var(--color-brand--orange);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.text-9 {
  color: var(--color-brand--grey-text);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .3125rem;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.column-10 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-9 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.tagline-3 {
  color: var(--text--alternate);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-68 {
  color: var(--text--alternate);
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-3 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-10 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-top-2 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-11 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-11 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-12 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-13 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-14 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-15 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 566px;
  text-decoration: none;
  display: flex;
}

.content-style-16 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 453px;
  display: flex;
}

.heading-69 {
  background-color: var(--color-brand--purple);
  color: var(--color-brand--blue);
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-10 {
  color: var(--color-brand--grey-text);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-11 {
  color: var(--color-brand--grey-text);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .25rem;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-12 {
  color: var(--color-brand--grey-text);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.actions-4 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.users-referral-page-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-17 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-5 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-18 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-12 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.icon-relume-2 {
  object-fit: cover;
  overflow: hidden;
}

.heading-70 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-13 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-2 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-19 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-5 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-14 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-20 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-6 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.section-title-5 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-21 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-4 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-6 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-5 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-527 {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.container-14 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-15 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-2 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image {
  object-fit: cover;
}

.column-16 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1116px;
  text-decoration: none;
  display: flex;
}

.content-style-22 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 598px;
  height: 391px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-3 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-6 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.container-15 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-71 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-7 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-2 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-6 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-4 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-528 {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-6 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-5 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-23 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-72 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-13 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-8 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-73 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-14 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-529 {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-17 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-24 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-3 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-6 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-74 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-7 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-2 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-25 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-18 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-26 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-27 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-28 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-29 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta {
  grid-row-gap: 80px;
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-30 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 566px;
  text-decoration: none;
  display: flex;
}

.content-style-31 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 453px;
  display: flex;
}

.heading-75 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-8 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-2 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-8 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-9 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-0 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-1 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-76 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-0 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-77 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-78 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-1 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-15 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-16 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-17 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-3 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 10956px;
  padding: 60px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-2 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 369px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-32 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-10 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-530 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-33 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-19 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-79 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-20 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-3 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-531 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-34 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-9 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-21 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-35 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-5 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-11 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.section-title-7 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-36 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-6 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-10 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-9 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-532 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.container-16 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-22 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-3 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-7 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-2 {
  object-fit: cover;
}

.column-23 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.placeholder-image-3 {
  object-fit: cover;
  border-radius: 30px;
}

.content-style-37 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 598px;
  height: 391px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-5 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-11 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-3 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-12 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-533 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-17 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-80 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-11 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-3 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-10 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-6 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-13 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-534 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-14 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-15 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-535 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-8 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-8 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-38 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-81 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-18 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-12 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-82 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-19 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-536, .layout-537 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-538 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-24 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-39 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-4 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-9 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-83 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-11 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-3 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-40 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-25 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-41 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-42 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-43 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-44 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-26 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 660px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-45 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 566px;
  text-decoration: none;
  display: flex;
}

.content-style-46 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 453px;
  display: flex;
}

.heading-84 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-12 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-3 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-13 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-14 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-85 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-86 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-87 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-20 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-88 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-89 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-21 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-22 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-23 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-24 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-4 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 10956px;
  padding: 60px 100px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-3 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 369px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-47 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-15 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-539 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-48 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-26 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-90 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-27 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-4 {
  color: #757575;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.layout-540 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-49 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-13 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-28 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-50 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-7 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-16 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-541 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 761px;
  padding: 78px 30px;
  display: flex;
  overflow: hidden;
}

.section-title-9 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-51 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-8 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-17 {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.row-14 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-542 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-18 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-29 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  display: flex;
}

.tagline-wrapper-4 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-4 {
  object-fit: cover;
}

.column-30 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-52 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 391px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.actions-13 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-7 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-16 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-4 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-17 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.icon-chevron-right-2 {
  object-fit: cover;
  overflow: hidden;
}

.layout-543 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-19 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-91 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-15 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-4 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-14 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-8 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-18 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-544 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-19 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-545 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-10 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-11 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-53 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-92 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-25 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-16 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-93 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-26 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-546, .layout-547 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-548 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-31 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-54 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-5 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-12 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-94 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-15 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-4 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-55 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-32 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-56 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-57 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-58 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-59 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-27 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 704px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-60 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 566px;
  text-decoration: none;
  display: flex;
}

.content-style-61 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 453px;
  display: flex;
}

.heading-95 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-16 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-4 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-18 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-19 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-96 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-97 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-98 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-27 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-99 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-100 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-28 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-29 {
  color: #757575;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.text-30 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-31 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-5 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1406px;
  height: 10699px;
  padding: 60px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-4 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 369px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-62 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-20 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-549 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-63 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-33 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-101 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-34 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-5 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-550 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-64 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-17 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-35 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-65 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-9 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-21 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-551 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 761px;
  padding: 78px 30px;
  display: flex;
  overflow: hidden;
}

.section-title-11 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-66 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-3 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-10 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-18 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-552 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-20 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-36 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  display: flex;
}

.tagline-wrapper-5 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-5 {
  object-fit: cover;
}

.column-37 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-67 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 391px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.actions-17 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-9 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-21 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-5 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-22 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-553 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-21 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-102 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-19 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-5 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-18 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-10 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-23 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-554 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-24 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-25 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-555 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-12 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-14 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-68 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-103 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-32 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-20 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-104 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-33 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-556, .layout-557 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-558 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-38 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-69 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-6 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-15 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-105 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-19 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-5 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-70 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-39 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-71 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-72 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-73 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-74 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-28 {
  grid-row-gap: 80px;
  background-image: url('../images/_1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 704px;
  min-height: 704px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-75 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-76 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 444px;
  display: flex;
}

.heading-106 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-20 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-5 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-23 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-24 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-107 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-108 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-109 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-34 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-110 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-111 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-35 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-36 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-37 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-38 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.cta-29, .cta-30 {
  grid-row-gap: 80px;
  object-fit: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 704px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.users-referral-page-6 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 1460px;
  max-width: 1406px;
  height: 10699px;
  padding: 60px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-5 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 369px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-77 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-6 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-25 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-559 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-559._77 {
  width: 12950px;
}

.content-style-78 {
  justify-content: flex-start;
  align-items: center;
  width: 1010px;
  max-width: 1010px;
  text-decoration: none;
  display: flex;
}

.column-40 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-112 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-41 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-6 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-560 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-6 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-79 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-21 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-42 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-80 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-11 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-26 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-561 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 761px;
  padding: 78px 30px;
  display: flex;
  overflow: hidden;
}

.section-title-13 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-81 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-4 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-12 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-22 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-562 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-22 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-43 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 959px;
  display: flex;
}

.tagline-wrapper-6 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-16 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-6 {
  object-fit: cover;
}

.column-44 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-82 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.actions-21 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-11 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-26 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-6 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-27 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-563 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-23 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-113 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-23 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-6 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-22 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-12 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-28 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-564 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-29 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-30 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-565 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-14 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-17 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-83 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-114 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-39 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-24 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-115 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-40 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-566, .layout-567 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-568 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-45 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-84 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-7 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-18 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-116 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-23 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-6 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-85 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-46 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-86 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-87 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-88 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-89 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-31 {
  grid-row-gap: 80px;
  background-image: url('../images/_1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 704px;
  min-height: 704px;
  padding: 112px 64px;
  display: flex;
  overflow: hidden;
}

.content-style-90 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-91 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 444px;
  display: flex;
}

.heading-117 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-24 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-6 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-28 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-29 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-118 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-119 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-120 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-41 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.heading-121 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-122 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-42 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-43 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-44 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-45 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-7 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1406px;
  height: 10699px;
  padding: 60px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-6 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-92 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-7 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-30 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-569 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.content-style-93 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  text-decoration: none;
  display: flex;
}

.column-47 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-48 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-7 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-570 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-94 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1010px;
  height: 204px;
  text-decoration: none;
  display: flex;
}

.row-25 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-49 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-95 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-96 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-13 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-31 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-571 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-15 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-97 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-14 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.frame-2 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.content-style-98 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.row-26 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.layout-572 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-24 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-50 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 959px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-7 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-19 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-7 {
  object-fit: cover;
}

.column-51 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-99 {
  grid-column-gap: 540px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 386px;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.frame-1 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-25 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-13 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-31 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-7 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-32 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-573 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-25 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-124 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-27 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-7 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-26 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-14 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-33 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-574 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-34 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-35 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-575 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-16 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-20 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-100 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-125 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-46 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-101 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-28 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-126 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-47 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-576, .layout-577 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-578 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-52 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-102 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-8 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-21 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-127 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-27 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-7 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-103 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-53 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-104 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-105 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-106 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-107 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-32 {
  grid-row-gap: 80px;
  background-image: url('../images/_1.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1138px;
  height: 704px;
  min-height: 704px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-108 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-109 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 444px;
  text-decoration: none;
  display: flex;
}

.heading-128 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-28 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 115px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-7 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.heading-129 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-130 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-131 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-0 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-1 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-32 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-33 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-34 {
  color: #000;
  flex-flow: row;
  order: 0;
  margin-top: 73px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: block;
  position: relative;
  top: 46px;
  left: -65px;
}

.heading-132 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-133 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-48 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-49 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-134 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-135 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-50 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-51 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-52 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-53 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.layout-579 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.content-style-110 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  text-decoration: none;
  display: flex;
}

.column-54 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-55 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-8 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  color: #757575;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 505px;
  height: 351px;
  margin: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: none;
}

.heading-137 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-138 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-139 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.primary-sitemap {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.home {
  background-color: #f2fffb;
  overflow: hidden;
}

.users-referral-page-8 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1406px;
  height: 10699px;
  padding: 60px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-7 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-111 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-8 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-35 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-580 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.content-style-112 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  text-decoration: none;
  display: flex;
}

.column-56 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-57 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-9 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-581 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-113 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1010px;
  height: 204px;
  text-decoration: none;
  display: flex;
}

.row-29 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-58 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-114 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-115 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-15 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-36 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-582 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-17 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-116 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-6 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-16 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.frame-7 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.content-style-117 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.row-30 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.layout-583 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-26 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-59 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 959px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-8 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-22 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-8 {
  object-fit: cover;
}

.column-60 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-118 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.frame-8 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-29 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-15 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-36 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-8 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-37 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-584 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-27 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-141 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-54 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-31 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-8 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-30 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-16 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-38 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-585 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-39 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-40 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-586 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-18 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-23 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-119 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-142 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-55 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-120 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-143 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-56 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-587, .layout-588 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-589 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-61 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-121 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-9 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-24 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.heading-144 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-31 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylelink-smallfalse-alternatetrue-icon-positiontrailing-8 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.content-style-122 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-62 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-123 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-124 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-125 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-126 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-127 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-128 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 444px;
  text-decoration: none;
  display: flex;
}

.heading-145 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-32 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 115px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-8 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.heading-146 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-147 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-148 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-10 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-11 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-7 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-37 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-149 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-150 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-151 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-57 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-58 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-152 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-153 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-59 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-60 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-61 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-62 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-9 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1406px;
  height: 10699px;
  padding: 70px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-8 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-129 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-9 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-38 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-590 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.content-style-130 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  text-decoration: none;
  display: flex;
}

.column-63 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-64 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-12 {
  box-sizing: border-box;
  color: #757575;
  object-fit: scale-down;
  object-position: 50% 50%;
  width: 100%;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: block;
  overflow: visible;
}

.layout-591 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-131 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1010px;
  height: 204px;
  text-decoration: none;
  display: flex;
}

.row-32 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-65 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-132 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-133 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-17 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-39 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-592 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-19 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-134 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-9 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-18 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.frame-10 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.content-style-135 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.row-33 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  padding-left: 66px;
  padding-right: 80px;
  text-decoration: none;
  display: flex;
}

.layout-593 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-28 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-66 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 959px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-9 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-25 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.placeholder-image-9 {
  object-fit: cover;
  position: relative;
  left: auto;
}

.placeholder-image-9.cb1 {
  left: -76px;
}

.column-67 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-136 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.frame-11 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-33 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-17 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-41 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-9 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-42 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-594 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-29 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-155 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-63 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-34 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-9 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-34 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-18 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-43 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-595 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-44 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-45 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-596 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-20 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-26 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-137 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-156 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-64 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-138 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-35 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-157 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-65 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-597, .layout-598 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-599 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-68 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-139 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-10 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-158 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-35 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-140 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-69 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-141 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-142 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-143 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-144 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-145 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-146 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 444px;
  text-decoration: none;
  display: flex;
}

.heading-159 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-36 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 115px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-9 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.hero-heading-left-2 {
  grid-column-gap: 80px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-160 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-161 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-162 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-13 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-14 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-9 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-40 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-163 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-164 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-165 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-66 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-67 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-166 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-167 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-68 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-69 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-70 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-71 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-10 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1406px;
  height: 10699px;
  padding: 70px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-9 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-147 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-10 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-41 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-600 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
}

.content-style-148 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.column-70 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-168 {
  aspect-ratio: 16 / 9;
  object-fit: contain;
  font-size: 12px;
}

.column-71 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 351px;
  text-decoration: none;
  display: flex;
}

.layout-601 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-149 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1010px;
  height: 204px;
  text-decoration: none;
  display: flex;
}

.row-36 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-72 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-150 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-151 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-19 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-42 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-602 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-21 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-152 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-12 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-20 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.frame-13 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 270px;
  text-decoration: none;
  display: flex;
}

.content-style-153 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.layout-603 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-30 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-73 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 959px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-10 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-27 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.column-74 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-154 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.frame-14 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-37 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-19 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-46 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-10 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.stylelink-smallfalse-alternatefalse-icon-positiontrailing-10.referral-story-end {
  clear: none;
  background-color: var(--green);
  color: var(--black);
  text-align: center;
  border-radius: 999px;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 13px 30px;
  font-weight: 500;
  display: block;
}

.button-style-47 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-604 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-31 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-169 {
  color: #f8a601;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-72 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-37 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-10 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-38 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-20 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-48 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-605 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-49 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-50 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-606 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-22 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-28 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-155 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-170 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-73 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-156 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-38 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-171 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-74 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-607, .layout-608 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-609 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-75 {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-157 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-11 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-172 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-39 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-158 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.column-76 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-159 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-160 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-161 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-162 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-163 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-164 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 444px;
  text-decoration: none;
  display: flex;
}

.heading-173 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-40 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 115px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-10 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.heading-174 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-175 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-176 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-15 {
  color: #757575;
  min-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  overflow: scroll;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-16 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-43 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-177 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-178 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-179 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.text-75 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-76 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-180 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-181 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-77 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-78 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-79 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-80 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.layout-610 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding-left: 63px;
  padding-right: 63px;
  text-decoration: none;
  display: flex;
}

.content-style-165 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.column-77 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-78 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-17 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-183 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-184 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-185 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-18 {
  color: #757575;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-19 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.content-style-166 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.column-79 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-80 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-20 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-187 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-188 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-189 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-21 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-22 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.content-style-167 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.column-81 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-82 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 575px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-23 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-191 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-192 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-193 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-24 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  padding: 82px;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-25 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.header-style-10 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-168 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-11 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-44 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-611 {
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 575px;
  padding: 41px 67px;
  text-decoration: none;
  display: flex;
}

.content-style-169 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 493px;
  text-decoration: none;
  display: flex;
}

.column-83 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-194 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-84 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 493px;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-26 {
  grid-column-gap: 58px;
  grid-row-gap: 58px;
  color: #757575;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.heading-195 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-196 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-197 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-27 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-28 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.body-4 {
  color: var(--blue);
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.users-referral-page-11 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1404px;
  height: 10521px;
  padding: 70px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-46-2 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-77-2 {
  grid-row-gap: 10px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 500px;
  padding: 32px 60px;
  text-decoration: none;
  display: flex;
}

.content-style-170 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.heading-198 {
  color: var(--color-brand--orange);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-199 {
  color: var(--color-brand--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-200 {
  color: var(--color-brand--orange);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-201 {
  color: var(--color-brand--black);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-29 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: undefined, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-30 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-31 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-32 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.layout-305-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-11 {
  color: var(--color-brand--black);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc34a 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .625rem;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.long-heading-is-what-you-see-here-in-this-feature-section-12 {
  color: var(--color-brand--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.layout-304-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-3-2 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-45 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .28125rem;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-46 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.layout-434-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-202 {
  color: var(--text--primary);
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .75rem;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.text-81 {
  color: var(--text--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .3125rem;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.text-82 {
  color: var(--color-brand--grey-text);
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: inline-block;
}

.layout-10-2 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-22-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-237-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-3-2, .layout-1-2 {
  grid-row-gap: 80px;
  background-color: var(--color-brand--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-526-2 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.cta-25-2 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1138px;
  height: 704px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.desktop {
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 180px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-15 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header-style-11 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 369px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-171 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-12 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-47 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-612 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-172 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-85 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-203 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-86 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-613 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-13 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-173 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-39 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-87 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-174 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-21 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-48 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-614 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-23 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-175 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-40 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-41 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-615 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
}

.container-32 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-88 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-11 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-29 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.column-89 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1126px;
  text-decoration: none;
  display: flex;
}

.content-style-176 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 436px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-21 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-51 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-616 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-33 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-41 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-11 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-617 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-618 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-24 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-30 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-177 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-204 {
  color: #000;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-83 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-42 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-205 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-84 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-619 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-206 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.layout-620 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-621 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-90 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-178 {
  grid-row-gap: 24px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-12 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-207 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-42 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-52 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-179 {
  grid-row-gap: 24px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-33 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-180 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.actions-43 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-11 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.mobiletablet {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 12px;
  text-decoration: none;
  display: flex;
}

.header-style-12 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 388px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-181 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-13 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-49 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-622 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 796px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-91 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-208 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-92 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-623 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 986px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-14 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-43 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-93 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-182 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-22 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-624 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1276px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.actions-44 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-625 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1581px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-12 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-31 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-183 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-184 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-22 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-53 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-626 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1204px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.list-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-12 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-627 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 374px;
  height: 1253px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-628 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1126px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-25 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-32 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-185 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-209 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-85 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-44 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-210 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-629 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 869px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-86 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-630 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 951px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-631 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 2870px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.row-45 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-94 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-186 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 24px;
  display: flex;
}

.content-top-13 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-211 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-45 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-54 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-187 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.cta-34 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 762px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-188 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-46 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-12 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.desktop-2 {
  background-color: #f2fffb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 180px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.frame-16 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header-style-13 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 369px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-189 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-14 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-50 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-632 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-190 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-95 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-212 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-96 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-633 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-15 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-191 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-46 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-97 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-192 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-23 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-51 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-634 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-26 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-193 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-47 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-47 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-635 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
}

.container-34 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-98 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-13 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-33 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.column-99 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 1126px;
  text-decoration: none;
  display: flex;
}

.content-style-194 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 436px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-23 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-55 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-636 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-35 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-48 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-13 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-637 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-638 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-27 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-34 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-195 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-213 {
  color: #000;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-87 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-49 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-214 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-88 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-639 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-215 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.layout-640 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-641 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-100 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-196 {
  grid-row-gap: 24px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-top-14 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-216 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-48 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-56 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-197 {
  grid-row-gap: 24px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-35 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 80px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-198 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.actions-49 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-13 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.mobiletablet-2 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 12px;
  text-decoration: none;
  display: flex;
}

.header-style-14 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 388px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-199 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-15 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-52 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-642 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 796px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-101 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-217 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-102 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-643 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 986px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-16 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-50 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-103 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-200 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-24 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-644 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1276px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.actions-50 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-645 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1581px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-14 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-35 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-201 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-202 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-24 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-57 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-646 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1204px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.list-10 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-14 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-647 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 374px;
  height: 1253px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-648 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1126px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-28 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-36 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-203 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-218 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-89 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-51 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-219 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-649 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 869px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-90 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-650 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 951px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-651 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 2870px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.row-52 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-104 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-204 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 24px;
  display: flex;
}

.heading-220 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-51 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-58 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-205 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-style-206 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-52 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-14 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.mobiletablet-3 {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 12px;
  text-decoration: none;
  display: flex;
}

.header-style-15 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 388px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-207 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-16 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-53 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-652 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 796px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-105 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-221 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-106 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-653 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 986px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-17 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-53 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-107 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-208 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-25 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-654 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1276px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.actions-53 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-655 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1581px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-15 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-37 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-209 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-210 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-25 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-59 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-656 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1204px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.list-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-15 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-657 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 374px;
  height: 1253px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-658 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1126px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-29 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-38 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-211 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-222 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-91 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-54 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-223 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-659 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 869px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-92 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-660 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 951px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-661 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 2870px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.row-55 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-108 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-212 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 24px;
  display: flex;
}

.heading-224 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-54 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-60 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-213 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-style-214 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-55 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-15 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.header-style-16 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 388px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.content-style-215 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-17 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-54 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-662 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 796px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-109 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-225 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-110 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-663 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 986px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-18 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-56 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-111 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-216 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-26 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-664 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1276px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.actions-56 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-665 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1581px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-16 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-39 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-217 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-218 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-26 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-61 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-666 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1204px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.list-12 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-16 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-667 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 374px;
  height: 1253px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-668 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1126px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-30 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-40 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-219 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-226 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-93 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-57 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-227 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-669 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 869px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-94 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-670 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 951px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-671 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 2870px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.row-58 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-112 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-220 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 24px;
  display: flex;
}

.heading-228 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-57 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-62 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-221 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-style-222 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-58 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-16 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.header-style-17 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 388px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-17._46 {
  background-color: #fff0;
}

.content-style-223 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-18 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-55 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-672 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 796px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-113 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-229 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.column-114 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.layout-673 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 986px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.long-heading-is-what-you-see-here-in-this-feature-section-19 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 32px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.row-59 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-115 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-224 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-27 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-674 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1276px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.actions-59 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.layout-675 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1581px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-17 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-41 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-225 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  padding-left: 16px;
  padding-right: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-226 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-27 {
  grid-column-gap: 8px;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-63 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-676 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1204px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.list-13 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-17 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-677 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 374px;
  height: 1253px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-678 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 1126px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-31 {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.tagline-42 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-227 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-230 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-95 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-60 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-231 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.layout-679 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 869px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-96 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-680 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 951px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-681 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 375px;
  height: 2870px;
  padding: 20px 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.row-61 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-116 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-228 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 24px;
  display: flex;
}

.heading-232 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-60 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.button-style-64 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-229 {
  grid-row-gap: 20px;
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.content-style-230 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-61 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-17 {
  grid-column-gap: 8px;
  background-color: #000;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.desktop---1 {
  grid-column-gap: 10px;
  background-color: #f2fffb;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 2678px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.hero-no-image {
  grid-row-gap: 80px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1589px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container {
  grid-row-gap: 10px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  padding: 91px 35px;
  text-decoration: none;
  display: flex;
}

.content-style-231 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-97 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-98 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.hero-stack {
  grid-row-gap: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 1132px;
  padding: 123px 35px 502px;
  display: flex;
  overflow: hidden;
}

.small-container-2 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.content-style-232 {
  grid-column-gap: 2px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.i-started-my-trading-journey-with-riotxai-in-july-and-like-most-beginnings-it-wasnt-easy-at-first-i {
  color: #212121;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-0 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-1 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-2 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.i-started-my-trading-journey-with-riotxai-in-july-and-like-most-beginnings-it-wasnt-easy-at-first-i-2 {
  color: #212121;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.i-started-my-trading-journey-with-riotxai-in-july-and-like-most-beginnings-it-wasnt-easy-at-first-i-3 {
  color: #212121;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.desktop---3 {
  grid-column-gap: 10px;
  background-color: #f2fffb;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 2678px;
  padding: 10px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.small-container-3 {
  grid-row-gap: 10px;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  padding: 91px 35px;
  text-decoration: none;
  display: flex;
}

.content-style-233 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-99 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.content-style-234 {
  grid-column-gap: 2px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-3 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-4 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.my-riotxai-journey-from-beginner-to-earning-3000-monthly-5 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.i-started-my-trading-journey-with-riotxai-in-july-and-like-most-beginnings-it-wasnt-easy-at-first-i-4 {
  color: #212121;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.i-started-my-trading-journey-with-riotxai-in-july-and-like-most-beginnings-it-wasnt-easy-at-first-i-5 {
  color: #212121;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.users-referral-page-12 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1404px;
  height: auto;
  padding: 70px 134px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-18 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 369px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.header-style-18._46 {
  height: 300px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.content-style-235 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.short-heading-here-19 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-56 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-682 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 350px;
  padding: 32px 60px;
  text-decoration: none;
  display: flex;
}

.content-style-236 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1010px;
  height: 1px;
  text-decoration: none;
  display: flex;
}

.column-117 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 505px;
  height: 232px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.heading-233 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 12px;
  display: flex;
}

.heading-233.footin {
  text-align: left;
  justify-content: center;
  align-items: center;
}

.column-118 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-33 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  color: #757575;
  flex-flow: column;
  justify-content: space-between;
  align-self: auto;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.layout-683 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 604px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-683._305 {
  height: 500px;
}

.content-style-237 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1010px;
  height: 204px;
  text-decoration: none;
  display: flex;
}

.row-62 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column-119 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-238 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-239 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-28 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-57 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-684 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1138px;
  height: 761px;
  padding: 78px 30px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-684._304 {
  justify-content: center;
  align-items: flex-start;
  height: 590px;
}

.section-title-32 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.content-style-240 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

.content-style-240.teaming {
  margin-left: 66px;
}

.frame-17 {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 116px;
  text-decoration: none;
  display: flex;
}

.medium-length-section-heading-goes-here-29 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc44d 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.frame-18 {
  grid-column-gap: 10px;
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 768px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.content-style-241 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1078px;
  height: 146px;
  text-decoration: none;
  display: flex;
}

.layout-685 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 1240px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-685._434 {
  justify-content: space-between;
  align-items: stretch;
  height: 790px;
  padding-top: 62px;
  display: block;
}

.container-36 {
  grid-column-gap: 64px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  text-decoration: none;
  display: flex;
}

.column-120 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 959px;
  text-decoration: none;
  display: flex;
}

.tagline-wrapper-18 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.tagline-43 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.tagline-43.proofing, .tagline-43.teaming {
  font-size: 18px;
}

.column-121 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 524px;
  height: 1016px;
  text-decoration: none;
  display: flex;
}

.content-style-242 {
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 504px;
  height: 460px;
  padding-left: 32px;
  padding-right: 62px;
  text-decoration: none;
  display: flex;
}

.frame-19 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.actions-62 {
  grid-column-gap: 24px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-28 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-65 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-66 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-686 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.container-37 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-234 {
  color: #f8a601;
  text-transform: capitalize;
  width: 390px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
}

.text-100 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.row-63 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
}

.subheading-one-18 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 140%;
  text-decoration: none;
}

.actions-63 {
  grid-column-gap: 24px;
  background-color: #7145d4;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.stylesecondary-smallfalse-alternatefalse-icon-positionno-icon-29 {
  grid-column-gap: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.button-style-67 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-687 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-687._22 {
  height: 550px;
  padding-top: 60px;
  padding-bottom: 0;
}

.button-style-68 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.button-style-69 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-688 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.section-title-33 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 768px;
  text-decoration: none;
  display: flex;
}

.tagline-44 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.content-style-243 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.heading-235 {
  color: #f8a601;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-101 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.content-style-244 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.row-64 {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 276px;
  display: flex;
}

.heading-236 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.text-102 {
  color: #757575;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.layout-689 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-689._3 {
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.layout-690 {
  grid-row-gap: 80px;
  background-color: #fff;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.layout-690._1 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.layout-691 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.column-122 {
  grid-row-gap: 32px;
  background-color: #fff0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-245 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.heading-237 {
  color: #fff;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 130%;
  text-decoration: none;
}

.actions-64 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.content-style-246 {
  grid-row-gap: 24px;
  background-color: #000000e0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-247 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.content-style-248 {
  grid-row-gap: 24px;
  background-color: #000c;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-249 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 512px;
  padding: 32px;
  display: flex;
}

.content-style-250 {
  grid-row-gap: 24px;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px;
  text-decoration: none;
  display: flex;
}

.cta-36 {
  grid-row-gap: 80px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1138px;
  height: 704px;
  padding: 112px 64px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.cta-36._25 {
  justify-content: space-between;
  align-items: center;
}

.content-style-251 {
  grid-row-gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 522px;
  text-decoration: none;
  display: flex;
}

.content-style-252 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 964px;
  height: 444px;
  text-decoration: none;
  display: flex;
}

.heading-238 {
  text-align: center;
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #7145d4 0%, #3893ec 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.actions-65 {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 115px;
  height: 48px;
  text-decoration: none;
  display: flex;
}

.styleprimary-smallfalse-alternatefalse-icon-positionno-icon-18 {
  grid-column-gap: 8px;
  background-color: #7145d4;
  border: 1px solid #7145d4;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.heading-239 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffc653 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-240 {
  color: #000;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 46px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-241 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0%, #ffd98c 100%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-34 {
  color: #757575;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-35 {
  color: #757575;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
  text-decoration: none;
}

.long-heading-is-what-you-see-here-in-this-feature-section-20 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tri-58 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-242 {
  text-transform: capitalize;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#f8a601 0% 100%);
  -webkit-background-clip: text;
  background-clip: text;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-243 {
  color: #000;
  text-transform: capitalize;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-244 {
  color: #757575;
  width: 100%;
  margin-top: 43px;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.text-103 {
  color: #000;
  flex-flow: row;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: flex;
}

.text-104 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.heading-245 {
  color: #000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.heading-246 {
  color: #f8a601;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 120%;
  text-decoration: none;
}

.text-105 {
  color: #757575;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.text-106 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-107 {
  color: #757575;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.text-108 {
  color: #757575;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: DM Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  h3 {
    font-size: 24px;
  }

  .div-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .button.green {
    vertical-align: baseline;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .button.green.no-center {
    margin-left: 0;
    margin-right: 0;
  }

  .center.h2-contact {
    font-size: 32px;
  }

  .center.h3 {
    font-size: 24px;
  }

  .div-block-2.desktop-only {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blurb {
    padding: 35px;
  }

  .div-block-6 {
    align-items: center;
  }

  .div-block-8 {
    height: 260px;
  }

  .text-block {
    font-size: 16px;
  }

  .div-block-10 {
    justify-content: flex-start;
  }

  .text-block-2 {
    font-size: 14px;
  }

  .div-block-12 {
    padding-bottom: 31px;
    padding-left: 31px;
    padding-right: 31px;
  }

  .div-block-24 {
    padding-left: 3vh;
  }

  .social-icon {
    max-width: 22px;
  }

  .social-icon.ad {
    margin-top: 2px;
  }

  .link-block-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    line-height: 2.3em;
  }

  .link-block-2.address {
    align-items: flex-start;
  }

  .social-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-28 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .h2-red {
    font-size: 32px;
  }

  .div-block-31 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
  }

  .div-block-33 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .nc-card {
    width: 200px;
  }

  .number-count-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-54 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .clearflow-card {
    max-width: 220px;
    padding: 20px;
  }

  .heading-3 {
    font-size: 48px;
  }

  .div-block-68 {
    grid-template-columns: 1.75fr 1fr;
  }

  .image-22 {
    width: 99px;
  }

  .cm {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .clearflow-logo.team {
    height: 35px;
  }

  .div-block-75 {
    max-width: none;
  }

  .heading-7 {
    font-size: 12px;
  }

  .heading-8 {
    font-size: 48px;
  }

  .text-block-15 {
    font-size: 16px;
    line-height: 1.5em;
  }

  .text-block-16 {
    font-size: 16px;
  }

  .mobileimg {
    width: 570px;
  }

  .counting {
    font-size: 28px;
  }

  .trade-history {
    width: 570px;
  }

  .form-2 {
    text-align: left;
  }

  .text-block-42 {
    left: 310px;
  }

  .button-contact.green {
    vertical-align: baseline;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .button-contact.green.no-center {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.md.sml.ct1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-2.desktop-only {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contact-block {
    padding-left: 40px;
  }

  .div-block-24 {
    padding-left: 10vh;
  }

  .number-count-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-around;
    align-items: stretch;
  }

  .line, .line.cf, .line._2, .line._3 {
    right: -3vw;
  }

  .heading-12 {
    font-size: 48px;
  }

  .counting {
    font-size: 33px;
  }

  .text-block-42 {
    left: 300px;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }
}

@media screen and (min-width: 1920px) {
  .page-wrapper.is-green {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .container.md.sml.ct1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-6 {
    height: 90px;
  }

  .contact-block {
    padding-left: 40px;
  }

  .section-4 {
    position: static;
  }

  .nc-number {
    font-size: 33px;
  }

  .nc-card {
    width: 236px;
  }

  .number-count-wrapper {
    width: 98%;
  }

  .line {
    right: -1.5vw;
  }

  .line._2, .line._3 {
    right: -1vw;
  }

  .div-block-76 {
    margin-top: 40px;
  }

  .bgoverlay {
    pointer-events: none;
  }

  .text-block-42 {
    clear: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
    left: 350px;
  }

  .space-180 {
    background-color: var(--guideline-purple);
  }

  .body-2 {
    background-color: var(--guideline-purple);
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
  }

  .hero-heading-right {
    background-image: url('../images/alex-ceo.png'), linear-gradient(180deg, #7145d4, var(--guideline-purple) 0%, var(--black) 100%, var(--black));
    background-position: -30px, 0 0;
    background-repeat: repeat-y, repeat;
    background-size: contain, auto;
    background-attachment: scroll, scroll;
  }

  .hero-wrapper-3 {
    margin-top: -5px;
    padding-top: 0;
  }

  .previous-ama-wrap {
    padding-top: 16px;
  }

  .space-350 {
    background-color: var(--guideline-purple);
  }

  .space-315 {
    background-color: var(--guideline-purple);
    background-image: none;
  }

  .space-160 {
    background-color: var(--guideline-purple);
    height: 160px;
  }

  .space-340 {
    background-color: var(--guideline-purple);
    height: 340px;
  }

  .space-130 {
    height: 130px;
  }

  .space-325 {
    background-color: var(--guideline-purple);
    background-image: none;
    height: 325px;
  }

  .space-170 {
    background-color: var(--guideline-purple);
    height: 170px;
  }

  .button-contact.border-contact.mobile-btn-contact {
    text-align: center;
  }

  .zoom-img {
    width: 10vh;
    margin-top: -6px;
    margin-left: 798px;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dol-6 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .body-4 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-233 {
    justify-content: center;
    align-items: flex-start;
  }

  .row-62 {
    justify-content: center;
    align-items: flex-end;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  .page-wrapper, .page-wrapper.is-green {
    overflow: clip;
  }

  .container.md.sm {
    max-width: 500px;
  }

  .container.md.sml {
    max-width: 750px;
  }

  .container.footer {
    padding-left: 0;
    padding-right: 0;
  }

  .container.np {
    padding-left: 20px;
  }

  .container.np._1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.cm {
    overflow: hidden;
  }

  .container.cm.sml {
    max-width: 800px;
    padding-left: 0;
    padding-right: 0;
  }

  .container.sm {
    width: 100%;
    max-width: 500px;
  }

  .div-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .space-60.desktop-only {
    display: none;
  }

  .space-60.about {
    height: 30px;
  }

  .space-60.contact {
    height: 40px;
  }

  .button.green.desktop.full-width, .button.green.mobile-btn {
    text-align: center;
    display: block;
  }

  .button.orange.header.mobile-btn {
    text-align: center;
  }

  .button.orange.full-width {
    display: block;
  }

  .button.log-in.mobile-login {
    text-align: center;
    border: 1px solid #000;
  }

  .button.full-width {
    text-align: center;
    display: block;
  }

  .center.h2-contact {
    font-size: 28px;
  }

  .center.left {
    text-align: left;
  }

  .center._1 {
    width: 100%;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blurb {
    padding: 40px;
  }

  .space-100 {
    height: 60px;
  }

  .space-100.desktop-only {
    display: none;
  }

  .space-150 {
    height: 100px;
  }

  .space-40.desktop-only {
    display: none;
  }

  .div-block-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    display: flex;
  }

  .image-2 {
    height: 450px;
  }

  .image-3 {
    height: 350px;
    top: 15%;
    right: -12%;
  }

  .div-block-5 {
    width: 300px;
  }

  .mobile-only {
    display: none;
  }

  .mobile-only.tab {
    display: block;
  }

  .div-block-6 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    align-items: start;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-7 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-8 {
    height: 260px;
  }

  .div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 120px 80px;
  }

  .contact-block {
    padding-right: 100px;
  }

  .image-7 {
    padding-right: 10px;
  }

  .div-block-17 {
    background-size: auto 100px;
  }

  .desktop-only {
    display: none;
  }

  .desktop-only.t {
    display: block;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-menu {
    margin-left: 0;
  }

  .desktop-header.desktop-only, .div-block-23.desktop-only {
    display: none;
  }

  .menu-icon {
    cursor: pointer;
    max-width: 34px;
  }

  .mobile-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .logo-mobile {
    max-width: none;
    height: 50px;
  }

  .div-block-24 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-left: 0;
  }

  .div-block-25 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-27 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-28 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .div-block-30 {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-31 {
    grid-template-columns: .5fr 1fr;
  }

  .div-block-33 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .lightbox-link {
    min-height: 350px;
  }

  .slider {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .slider.mobile-only {
    overflow: hidden;
  }

  .slider.mobile-only.nt {
    display: none;
  }

  .silder-wrap {
    grid-template-columns: 1fr;
  }

  .mask.logo {
    max-width: 33.33%;
    overflow: visible;
  }

  .left-arrow {
    right: 10%;
  }

  .right-arrow {
    left: 10%;
  }

  .div-block-38 {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .carousel {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    min-width: 150%;
  }

  .carousel.desktop-only.t {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .carousel.hom {
    margin-top: 60px;
  }

  .space-80 {
    height: 60px;
  }

  .timer-block {
    grid-template-columns: 1fr;
  }

  .nc-card {
    min-width: 200px;
  }

  .number-count-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: center;
    width: 60%;
  }

  .number-count.is-small {
    width: 100%;
  }

  .div-block-52 {
    grid-template-columns: 1fr;
  }

  .div-block-52.desktop-only.accordion-content {
    display: block;
  }

  .bold-text-2.gradiant-text.orange {
    font-size: 28px;
  }

  .clearflow-grid._3-col {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
  }

  .clearflow-card {
    max-width: 200px;
    padding: 20px;
  }

  .div-block-56.counter {
    max-width: 750px;
  }

  .line {
    display: none;
  }

  .div-block-60 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    justify-items: start;
    max-width: 500px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-61 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-16._1 {
    margin-top: 2px;
  }

  .mobile-menu {
    background-color: var(--white);
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    padding: 40px;
    display: none;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .mobile-link {
    color: var(--black);
    border-width: 1px;
    border-color: #000 #000 #ffeaea80;
    border-bottom-style: solid;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 24px;
    text-decoration: none;
    display: block;
  }

  .close-icon {
    cursor: pointer;
    width: auto;
  }

  .div-block-63 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .btn-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }

  .link-block-4 {
    border-radius: 999px;
    width: 24px;
    height: 24px;
  }

  .image-17 {
    border-radius: 999px;
  }

  .div-block-64.mobile-only {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .div-block-65.desktop-only {
    display: none;
  }

  .div-block-65.mobile-only {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-left: 22px;
    margin-right: 22px;
    display: grid;
  }

  .space-120 {
    height: 80px;
  }

  .slide {
    margin-left: 20px;
    margin-right: 20px;
  }

  .image-20 {
    width: auto;
  }

  .div-block-67 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-4 {
    text-align: center;
    font-size: 28px;
  }

  .text-block-10 {
    font-size: 75px;
  }

  .paragraph-8 {
    font-size: 16px;
  }

  .div-block-68 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .image-21 {
    right: -27%;
  }

  .clearflow-mechanism {
    flex: none;
    width: 100%;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
  }

  .cm {
    flex: none;
  }

  .image-23 {
    max-width: 50%;
  }

  .image-24 {
    width: 120px;
  }

  .div-block-75 {
    margin-left: 22px;
  }

  .heading-10 {
    font-size: 32px;
  }

  .section-10 {
    overflow: hidden;
  }

  .paragraph-10 {
    text-align: center;
  }

  .div-block-79 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-81 {
    width: 370px;
  }

  .div-block-82 {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-83 {
    display: block;
  }

  .heading-12 {
    font-size: 34px;
  }

  .div-block-85 {
    display: none;
  }

  .div-block-86 {
    display: block;
  }

  .div-block-87 {
    display: none;
  }

  .div-block-88, .image-29 {
    display: block;
  }

  .div-block-89 {
    display: none;
  }

  .div-block-90 {
    display: block;
  }

  .div-block-91 {
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-92 {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .app-link:hover {
    opacity: .9;
  }

  .div-block-93 {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .spacebox {
    width: 96%;
    max-width: 100%;
  }

  .div-block-131.yahoo {
    height: 35px;
  }

  .div-block-131.mwatch {
    height: 24px;
  }

  .div-block-131.djournal {
    height: 30px;
  }

  .div-block-131.nasdaq {
    height: 28px;
  }

  .div-block-131.forbs {
    height: 35px;
  }

  .div-block-132 {
    width: 70%;
  }

  .heading-26 {
    font-size: 27px;
  }

  .div-block-134 {
    width: 30%;
    padding-right: 20px;
  }

  .play-icon {
    width: 8rem;
  }

  .wp__support {
    right: 5px;
  }

  .slider-mobile {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
  }

  .slider-mobile.mobile-only {
    overflow: hidden;
  }

  .slider-mobile.mobile-only.nt {
    display: none;
  }

  .slider-dektop {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    overflow: hidden;
  }

  .slider-dektop.mobile-only {
    overflow: hidden;
  }

  .slider-dektop.mobile-only.nt {
    display: none;
  }

  .button-5 {
    width: 40%;
  }

  .grid-4-col.tab-2 {
    grid-template-columns: 1fr 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-194 {
    flex-flow: column;
    margin-top: 60px;
  }

  .content-div {
    width: 90%;
  }

  .block {
    width: 100%;
  }

  .heading-55 {
    font-size: 48px;
  }

  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .container-3 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .container-4 {
    max-width: 728px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .container-5 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .container-6 {
    max-width: 728px;
  }

  .navbar-wrapper-three-2 {
    justify-content: space-between;
  }

  .navbar-brand-three-2 {
    position: relative;
  }

  .nav-menu-wrapper-three-2 {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .countdown-wrapper {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    margin-left: 187px;
    top: -298px;
    right: -49px;
  }

  .clock-label {
    font-size: 20px;
  }

  .text-block-43 {
    font-size: 50px;
  }

  .navbar-web {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-heading-right {
    background-position: -10% 100%, 0 0;
    background-size: 600px, auto;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -96px;
    margin-left: -38px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .text-block-44 {
    position: relative;
    top: -233px;
  }

  .container-10 {
    max-width: 728px;
  }

  .clients-title, .clients-title-web {
    margin-bottom: 32px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }

  .testimonial-right {
    position: relative;
    right: -35px;
  }

  .container-10-web {
    max-width: 728px;
  }

  .ama-text {
    margin-top: -100px;
    margin-left: 259px;
    position: relative;
    top: -236px;
  }

  .text-block-45 {
    position: relative;
    top: -272px;
    right: -167px;
  }

  .button-primary-web.size-10 {
    position: relative;
    top: -226px;
  }

  .app-support-button {
    margin-left: 248px;
    position: relative;
    top: -4px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .webinar-text {
    margin-left: 0;
  }

  .text-block-51 {
    position: relative;
    bottom: -322px;
    right: -382px;
  }

  .space-130 {
    height: 100px;
  }

  .web-wrapper {
    overflow: hidden;
  }

  .space-180-1 {
    height: 60px;
  }

  .space-180-1.desktop-only {
    display: none;
  }

  .button-contact.green.desktop.full-width, .button-contact.green.mobile-btn {
    text-align: center;
    display: block;
  }

  .button-contact.orange.header.mobile-btn {
    text-align: center;
  }

  .button-contact.orange.full-width {
    display: block;
  }

  .button-contact.log-in.mobile-login {
    text-align: center;
    border: 1px solid #000;
  }

  .button-contact.full-width {
    text-align: center;
    display: block;
  }

  .zoom-img {
    width: 9vh;
    margin-top: -21px;
  }

  .container-11 {
    max-width: 728px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-4 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .countdown-wrapper-landing {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    margin-left: auto;
    padding-top: 10px;
    position: static;
    top: -298px;
    right: -49px;
  }

  .text-block-43-langindama {
    padding-bottom: 3px;
    font-size: 40px;
  }

  .clock-label-landingama {
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 24px;
  }

  .container.md.sml {
    max-width: 500px;
  }

  .container.np, .container.cm.sml {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .space-60 {
    height: 40px;
  }

  .button.green.desktop {
    display: none;
  }

  .button.green.mobile-btn {
    text-align: center;
    display: block;
  }

  .button.green.full-width {
    display: block;
  }

  .button.green.width {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .button.black.btn-mobile {
    text-align: center;
    display: block;
  }

  .button.green-border.width {
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
  }

  .button.full-width {
    text-align: center;
    display: block;
  }

  .center, .center.h2-contact {
    font-size: 24px;
  }

  .center.h2-la, .center.h2-p {
    font-size: 28px;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .div-block-2.hom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .blurb {
    padding: 20px;
  }

  .div-block-3 {
    flex-flow: wrap;
  }

  .submit-button.full-width {
    width: 100%;
    display: block;
  }

  .space-150 {
    height: 100px;
  }

  .space-40.desktop {
    display: none;
  }

  .div-block-4 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    position: relative;
  }

  .image-2 {
    height: 500px;
  }

  .mobile-only {
    display: block;
  }

  .div-block-6 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
  }

  .div-block-10 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
  }

  .div-block-13 {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-columns: 120px 80px;
  }

  .list-2 {
    padding-left: 20px;
  }

  .contact-block {
    background-position: 100% 20%;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 44px;
  }

  .contact-block.contact-two {
    grid-template-columns: 1fr;
  }

  .div-block-17 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .div-block-18 {
    max-width: 500px;
  }

  .desktop-only, .desktop-only.t {
    display: none;
  }

  .footer-color-box {
    padding-left: 10px;
    padding-right: 10px;
  }

  .social-link {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .h2-red {
    font-size: 24px;
  }

  .div-block-29 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-31 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .div-block-32 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .div-block-34 {
    flex-flow: column;
  }

  .slider.mobile-only {
    display: none;
  }

  .slider.mobile-only.nt {
    display: block;
  }

  .slider.trading {
    display: none;
  }

  .mask.logo {
    max-width: 45%;
    margin-left: 0;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .mask.card {
    max-width: 40%;
    overflow: visible;
  }

  .paragraph-3 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .carousel {
    min-width: 200%;
  }

  .carousel.desktop-only.t {
    display: none;
  }

  .carousel.hom {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: flex;
    overflow: auto;
  }

  .timer-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }

  .div-block-46 {
    max-width: 500px;
  }

  .div-block-47, .div-block-48 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .nc-card {
    margin-left: auto;
    margin-right: auto;
  }

  .number-count-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
  }

  .bold-text-2.gradiant-text.orange {
    font-size: 24px;
  }

  .clearflow-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .clearflow-grid._3-col {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    max-width: 500px;
    display: flex;
  }

  .div-block-58 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .div-block-59 {
    position: absolute;
    inset: 5% 5% auto auto;
  }

  .div-block-60 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-61._2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 40px;
  }

  .div-block-61._2._1 {
    margin-bottom: 0;
  }

  .div-block-64.mobile-only {
    margin-top: 40px;
  }

  .div-block-65.mobile-only {
    margin-right: 10px;
  }

  .space-120 {
    height: 60px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .image-19 {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .div-block-67 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-4 {
    text-align: center;
    margin-top: 40px;
    font-size: 24px;
  }

  .slide-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-69 {
    grid-template-columns: 1fr;
  }

  .image-21 {
    margin-top: 80px;
    margin-bottom: 60px;
    position: static;
    transform: rotate(-90deg);
  }

  .div-block-70 {
    text-align: center;
  }

  .clearflow-mechanism {
    max-width: 500px;
    overflow: auto;
  }

  .cm {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .image-23 {
    max-width: 500px;
  }

  .heading-8 {
    font-size: 32px;
  }

  .div-block-80 {
    z-index: 99;
    display: block;
    position: relative;
  }

  .image-26 {
    z-index: 9;
    display: block;
    position: absolute;
    inset: auto 0% 0%;
  }

  .div-block-82 {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-12 {
    font-size: 32px;
  }

  .heading-13 {
    font-size: 28px;
  }

  .div-block-92 {
    width: 100%;
    max-width: 500px;
  }

  .popup-open {
    display: flex;
    bottom: 120px;
  }

  .play-icon {
    width: 5rem;
  }

  .slider-mobile.mobile-only {
    display: none;
  }

  .slider-mobile.mobile-only.nt {
    display: block;
  }

  .slider-mobile.trading, .slider-dektop.mobile-only {
    display: none;
  }

  .slider-dektop.mobile-only.nt {
    display: block;
  }

  .slider-dektop.trading {
    display: none;
  }

  .button-5 {
    width: 40%;
  }

  .signup-popup {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column {
    position: static;
  }

  .columns {
    display: block;
  }

  .image-61 {
    right: 20px;
  }

  .mobile-sticky-buttons {
    z-index: 9;
    background-color: var(--black);
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    position: fixed;
    inset: auto 0% 0%;
  }

  .image-63 {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .column-2 {
    text-align: center;
  }

  .form-block-2 {
    width: auto;
    max-width: 450px;
  }

  .flex-left-top.center {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .b-margin-20px.horizontal {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .testimonials1_score-image {
    width: 8rem;
  }

  .flex-v-hori-mobile {
    flex-flow: column;
    display: flex;
  }

  ._100perc-hori-mobile {
    width: 100%;
  }

  .trusted-section-divider {
    width: 70px;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .testimonials_arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonials1_slide {
    width: auto;
    max-width: none;
    margin-right: 1.25rem;
  }

  .testimonials1_slider-mask {
    width: 100%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials1_score-wrapper {
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-small {
    font-size: 1rem;
  }

  .heading-large {
    font-size: 2rem;
  }

  .check-list {
    font-size: 18px;
  }

  .heading-55 {
    font-size: 40px;
  }

  .div-block-197 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .half-div {
    width: 70%;
  }

  .radio-button-field {
    font-size: 15px;
  }

  .image-64 {
    width: 120px;
  }

  .text-block-36 {
    font-size: 14px;
  }

  .form-block-2-copy {
    width: auto;
    max-width: 450px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-center, .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .gallery-overview, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .pricing-comparison {
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .navbar-brand-three-2 {
    padding-left: 0;
  }

  .nav-menu-three-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block-2 {
    flex-direction: column;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .hero-heading-center-2, .hero-heading-left {
    padding: 60px 15px;
  }

  .countdown-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-left: 126px;
    inset: -5px 0 0 -78px;
  }

  .clock-label {
    font-size: 16px;
  }

  .text-block-43 {
    padding-bottom: 12px;
    font-size: 35px;
  }

  .hero-heading-right {
    background-position: 20% 100%, 0 0;
    background-size: 300px, auto;
    padding: 25px 168px;
  }

  .container-9 {
    padding-bottom: 0;
  }

  .hero-wrapper-3 {
    margin-top: 0;
    margin-bottom: -43px;
    margin-left: 154px;
    padding: 0;
    position: relative;
    left: -63px;
  }

  .text-block-44 {
    margin-top: -40px;
    margin-bottom: -8px;
    font-size: 12px;
    position: relative;
    top: 0;
    bottom: 0;
  }

  .rewards-loop-wrap {
    border-bottom-width: 69px;
    height: 100px;
    padding: 60px 15px 0;
  }

  .clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .clients-title-web {
    z-index: 1;
    font-size: 15px;
    position: relative;
  }

  .secret-host-wrap {
    background-position: 2% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    padding: 60px 15px;
    bottom: -66px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
    padding-bottom: 0;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .testimonial-right {
    padding-left: 120px;
    padding-right: 120px;
    position: relative;
  }

  .heading-small-2 {
    font-size: 28px;
    line-height: 36px;
  }

  .heading-small-2.margin-bottom-32px {
    font-size: 30px;
    position: relative;
    top: -100px;
    right: -109px;
  }

  .testimonial-text-four {
    padding-left: 90px;
    padding-right: 90px;
    font-size: 12px;
    position: relative;
    top: -80px;
    right: -70px;
  }

  .testimonial-title {
    position: relative;
    top: -60px;
    right: -300px;
  }

  .ama-text {
    font-size: 30px;
    position: relative;
    top: 83px;
    bottom: 0;
    left: -165px;
  }

  .text-block-45 {
    margin-top: 95px;
    margin-right: 140px;
    font-size: 9px;
    position: relative;
    top: -10px;
    left: -65px;
    right: 0;
  }

  .button-primary-web.size-10 {
    font-size: 8px;
    line-height: 12px;
    position: relative;
    top: 0;
    bottom: 0;
  }

  .app-support-button {
    margin-top: 100px;
    position: relative;
    inset: 30px auto 0 -160px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .centered-subheading-2 {
    font-size: 15px;
  }

  .team-slider-wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }

  .previous-ama-wrap {
    position: relative;
    bottom: -39px;
  }

  .centered-heading-web {
    font-size: 30px;
  }

  .webinar-text {
    margin-top: -19px;
    margin-left: 0;
    font-size: 55px;
  }

  .text-block-51 {
    margin-bottom: -140px;
    margin-left: 65px;
    font-size: 10px;
    line-height: 1.4em;
    position: relative;
    bottom: -30px;
    right: -19px;
  }

  .heading-60 {
    font-size: 30px;
  }

  .text-block-52 {
    font-size: 12px;
  }

  .secret-host-web {
    margin-right: 60px;
  }

  .space-130 {
    height: 100px;
  }

  .space-170 {
    height: 230px;
  }

  .button-contact.green.desktop {
    display: none;
  }

  .button-contact.green.mobile-btn {
    text-align: center;
    display: block;
  }

  .button-contact.green.full-width {
    display: block;
  }

  .button-contact.green.width {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .button-contact.black.btn-mobile {
    text-align: center;
    display: block;
  }

  .button-contact.green-border.width {
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
  }

  .button-contact.full-width {
    text-align: center;
    display: block;
  }

  .reward-carousell-container {
    text-align: right;
    position: relative;
    top: -60px;
  }

  .zoom-img {
    width: 3.5vh;
    margin-top: -39px;
    margin-left: 560px;
    position: relative;
    bottom: -3px;
    left: -60px;
  }

  .form-block-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .bold-text-9 {
    font-size: 10px;
  }

  .space-230 {
    height: 230px;
  }

  .hero-heading-right-2 {
    padding: 60px 15px;
  }

  .countdown-wrapper-landing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-left: auto;
    inset: -5px 0 0 -78px;
  }

  .text-block-43-langindama {
    padding-bottom: 12px;
    font-size: 35px;
  }

  .clock-label-landingama {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.np._1 {
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .container.np.trustpilot {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .container.clearflow-banner {
    padding: 40px 0;
  }

  .container.cm.sml {
    padding-left: 0;
    padding-right: 0;
  }

  .container.hero {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.sec3 {
    max-width: 100%;
  }

  .container.sec3.our-container {
    padding-top: 0;
  }

  .container.how {
    padding-left: 0;
    padding-right: 0;
  }

  .container.pct1, .container.pct2, .container.pct3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container.tokens1 {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 40px;
  }

  .container.tokens2 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container.tokens2.border-top {
    padding-top: 60px;
  }

  .container.token-diagram {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .container.token-diagram.page-11 {
    flex-flow: column;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .container.token-ct1 {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .container.no-space {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .space-60 {
    height: 40px;
  }

  .button {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .button.green {
    text-align: center;
    width: 60%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
  }

  .button.green.mobile-btn {
    background-color: var(--green);
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.2em;
  }

  .button.green.mobile-btn.toptkbtn {
    z-index: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
    position: relative;
  }

  .button.green.full-width.get.full-btn {
    width: 100%;
  }

  .button.green.width {
    letter-spacing: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .button.green.width.is-full {
    width: 100%;
    height: auto;
  }

  .button.green.is-full {
    width: 100%;
  }

  .button.green.form-button {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .button.black.btn-mobile {
    text-align: center;
    display: block;
  }

  .button.blue {
    text-align: center;
  }

  .button.blue.full-width {
    background-color: var(--blue);
  }

  .button.border.mobile-btn, .button.green-border.mobile-btn {
    text-align: center;
  }

  .button.green-border.width {
    z-index: 99999;
    font-size: 14px;
    position: static;
  }

  .button.bg-yellow-gradient {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#00000080, #00000080);
    background-clip: border-box;
    font-size: 15px;
    font-weight: 700;
  }

  .button.bg-yellow-gradient.no-color-change {
    background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
  }

  .space-30 {
    display: none;
  }

  .center {
    font-size: 24px;
  }

  .center.h2-contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    font-size: 22px;
    display: flex;
  }

  .center.left {
    font-size: 25px;
  }

  .center.p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .center.p.is-small {
    font-size: 14px;
    line-height: 140%;
  }

  .center.h3.seq4h3 {
    font-size: 20px;
  }

  .center.h3.is-small {
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
  }

  .center._1 {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .center._1.extra {
    margin-top: 52px;
  }

  .center.h2, .center.sec4-h1 {
    font-size: 25px;
  }

  .center.faqh1 {
    font-size: 27px;
  }

  .center.x2 {
    margin-bottom: 20px;
  }

  .div-block-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-2.hom {
    display: none;
  }

  .blurb {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    padding: 20px;
    display: grid;
  }

  .blurb.new-animation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    opacity: 1;
    flex-flow: column;
    padding: 10px;
    display: flex;
    transform: none;
  }

  .blurb.new-animation:hover {
    transform: none;
  }

  .space-100 {
    height: 47px;
  }

  .space-100.partnership-logo {
    height: 40px;
  }

  .space-100.mobspace {
    height: 27px;
  }

  .div-block-3 {
    flex-direction: column;
  }

  .color-white {
    font-size: 30px;
  }

  .color-white._1 {
    font-size: 32px;
  }

  .form {
    flex-direction: column;
    align-items: stretch;
  }

  .text-field, .submit-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .submit-button.full-width {
    width: 100%;
    display: block;
  }

  .space-150 {
    height: 60px;
  }

  .space-40 {
    height: 40px;
  }

  .space-40.reductspace40 {
    height: 20px;
  }

  .div-block-4 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 100fr;
    justify-content: space-around;
    align-items: baseline;
    max-width: 100%;
    display: flex;
  }

  .image-2 {
    width: 100%;
    height: auto;
  }

  .image-3 {
    right: -35%;
  }

  .div-block-5 {
    flex-flow: column;
    display: flex;
  }

  .mobile-only.tab.extramob {
    display: none;
  }

  .div-block-6.fs1 {
    margin-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .div-block-8 {
    height: 240px;
  }

  .div-block-10 {
    justify-content: flex-start;
  }

  .text-block-2 {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
  }

  .div-block-12 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .div-block-13 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 120px 1fr;
  }

  .circle-image {
    max-width: 120px;
  }

  .image-6 {
    max-width: 100px;
  }

  .text-block-3.gradiant-text.green {
    font-size: 22px;
  }

  .contact-block {
    background-position: 100% 25%;
    background-size: auto 200px;
    padding: 30px;
  }

  .contact-block.contact-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .div-block-16 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .link-block {
    margin-top: 0;
  }

  .image-7 {
    max-width: 24px;
    padding-right: 0;
  }

  .image-7.tele, .image-7.whatsapp {
    max-width: 19px;
  }

  .image-7.x {
    max-width: 18px;
  }

  .div-block-17 {
    margin-top: 20px;
  }

  .div-block-19 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .navbar {
    z-index: 9999;
    display: block;
    position: relative;
  }

  .mobile-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 60px 1fr 60px;
  }

  .div-block-25 {
    grid-template-rows: 98px;
    grid-auto-rows: 98px;
  }

  .link-block-2 {
    font-size: 12px;
    line-height: 1.4em;
  }

  .footer-link {
    font-size: 12px;
  }

  .image-9 {
    height: 31px;
  }

  .social-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
  }

  .social-link.blurb.is-hori {
    box-sizing: content-box;
    clear: none;
    aspect-ratio: 2.39;
  }

  .div-block-27 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-28 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-29 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .list-3 {
    margin-top: 40px;
  }

  .div-block-31 {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .div-block-32 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: row;
    justify-content: space-between;
    display: flex;
  }

  .div-block-32.none-n {
    display: none;
  }

  .div-block-33 {
    padding-left: 0;
    padding-right: 0;
  }

  .lightbox-link {
    background-image: linear-gradient(#0000, #0000), url('../images/28728B18-CB2C-4B6D-AE84-9369C3E1967D.jpeg');
    background-position: 0 0, 0 0;
    background-size: auto, cover;
    min-height: 250px;
  }

  .div-block-34 {
    flex-direction: column;
  }

  .slider {
    width: auto;
    max-width: none;
    padding-bottom: 60px;
  }

  .slider.mobile-only {
    height: 550px;
    display: block;
  }

  .slider.mobile-only.nt {
    margin-top: 20px;
  }

  .slider.mobile-only.logo {
    height: auto;
  }

  .slider.mobile-only.trade {
    height: auto;
    padding-bottom: 40px;
  }

  .slider.mobile-only.trade.v1 {
    display: none;
  }

  .slider.trading {
    max-width: 100vw;
    padding-bottom: 40px;
    display: block;
  }

  .div-block-36 {
    padding: 20px;
  }

  .silder-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .mask {
    padding-bottom: 0;
    overflow: visible;
  }

  .mask.logo {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  .mask.card {
    max-width: 28%;
  }

  .left-arrow {
    right: 15%;
  }

  .right-arrow {
    left: 15%;
  }

  .div-block-38 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-bottom: 0;
  }

  .div-block-38.autopilot {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-3 {
    margin-top: -10px;
    margin-left: 20px;
  }

  .h2-gradiant.or._1 {
    display: block;
  }

  .carousel {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-width: 250%;
    left: 0;
  }

  .carousel.hom, .carousel.none {
    display: none;
  }

  .space-80 {
    height: 40px;
    display: none;
  }

  .space-80.show {
    display: block;
  }

  .timer-block {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
  }

  .heading {
    font-size: 16px;
    line-height: 1.8em;
  }

  .bold-text {
    font-size: 24px;
  }

  .div-block-44 {
    padding: 20px 0 10px;
  }

  .div-block-45 {
    padding-top: 0;
  }

  .div-block-46 {
    padding: 20px;
  }

  .div-block-49 {
    flex-direction: column;
  }

  .text-block-7 {
    font-size: 24px;
  }

  .div-block-51 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .nc-number {
    font-size: 20px;
  }

  .nc-card {
    flex-direction: column;
    width: 100%;
    min-width: auto;
    padding: 5px;
  }

  .number-count-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: relative;
  }

  .number-count {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .fs_numbercount-1_wrapper-2 {
    grid-template-columns: 1fr;
  }

  .div-block-52.hom {
    display: none;
  }

  .clearflow-grid {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .clearflow-grid._3-col._1 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    margin-top: -24px;
  }

  .clearflow-card {
    max-width: 260px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .timer {
    font-size: 36px;
    line-height: 1.6em;
  }

  .div-block-57 {
    justify-content: space-around;
  }

  .div-block-60 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .mobile-menu {
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    overflow: visible;
  }

  .mobile-link {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
    display: block;
  }

  .mobile-link.w--current {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
  }

  .div-block-63 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .btn-wrapper {
    margin-top: 0;
    display: flex;
    position: relative;
    top: -4px;
    left: 0;
  }

  .div-block-65.mobile-only {
    flex-flow: column;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .div-block-65.mobile-only.is-hide {
    display: none;
  }

  .heading-3.mobile-text-center {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-3.mobile-text-center.green-box {
    margin-top: 10px;
    font-size: 28px;
    display: inline-block;
  }

  .text-block-9 {
    font-size: 15px;
  }

  .image-18 {
    width: auto;
  }

  .image-19 {
    width: auto;
    max-width: 100%;
  }

  .div-block-66 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-20 {
    height: 20px;
  }

  .div-block-67 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-4 {
    text-align: left;
    margin-top: 20px;
  }

  .slide-2 {
    margin-left: 20px;
    margin-right: 0;
  }

  .heading-5 {
    font-size: 18px;
  }

  .clearflow-mechanism {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .section-8 {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .gradiant-text.orange.contact {
    margin-bottom: -30px;
  }

  .gradiant-text.blue {
    font-size: 25px;
  }

  .text-block-13 {
    font-size: 13px;
    font-weight: 500;
  }

  .image-24 {
    width: 150px;
    max-width: 60%;
  }

  .clearflow-block.team {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .clearflow-logo {
    height: 20px;
  }

  .heading-6 {
    font-size: 25px;
  }

  .div-block-75 {
    margin-left: 0;
  }

  .image-25 {
    display: none;
  }

  .heading-8 {
    font-size: 28px;
  }

  .text-block-15, .text-block-16 {
    font-size: 12px;
  }

  .heading-10 {
    font-size: 40px;
  }

  .div-block-77 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: 100%;
    display: flex;
  }

  .hom {
    display: none;
  }

  .hom.show {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .paragraph-10 {
    text-align: left;
  }

  .section-11 {
    overflow: hidden;
  }

  .logo-slide {
    height: 28px;
  }

  .logo-slide.lg2 {
    height: 17px;
  }

  .div-block-78 {
    max-width: 100%;
  }

  .div-block-80 {
    width: 100%;
    max-width: 100%;
    position: static;
  }

  .image-26 {
    background-image: linear-gradient(#0000, #f2fffb);
    display: block;
    bottom: 2%;
  }

  .div-block-81 {
    width: auto;
  }

  .heading-12 {
    font-size: 32px;
  }

  .image-28 {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .image-28.tk-yellowimg {
    height: auto;
    margin-top: 10px;
  }

  .image-28.tk2-blue {
    height: auto;
    margin-top: 20px;
  }

  .heading-13.t35 {
    font-size: 25px;
  }

  .carousel-container {
    width: 172%;
    display: flex;
  }

  .div-block-93 {
    max-width: 100%;
  }

  .div-block-95 {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .div-block-96 {
    display: none;
  }

  .div-block-102 {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 600;
  }

  .div-block-103.framestartpurple {
    padding-top: 20px;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .div-block-104.framestartgreen, .div-block-105.framestartyellow {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .heading-14 {
    font-size: 26px;
  }

  .heading-14.mobile-text-center {
    z-index: 5;
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    font-size: 25px;
    font-weight: 600;
    position: relative;
  }

  .heading-15 {
    font-size: 25px;
  }

  .mobileimg {
    max-width: 100%;
    margin-left: 30%;
  }

  .div-block-110 {
    left: 12%;
  }

  .heading-16 {
    font-size: 27px;
  }

  .spacebox {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-bottom: 40px;
    transform: scale(.9);
  }

  .div-block-112 {
    width: 100%;
  }

  .div-block-113 {
    width: 0%;
  }

  .heading-17 {
    font-size: 14px;
  }

  .div-block-114 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-115 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-19 {
    font-size: 19px;
  }

  .div-block-119 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding-left: 10px;
  }

  .text-block-17 {
    font-size: 14px;
  }

  .div-block-121 {
    width: 49%;
  }

  .div-block-123 {
    width: 54%;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .variable-field.daily-profits, .variable-field.daily-apy {
    font-size: 14px;
  }

  .div-block-124 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .button-2 {
    padding: 3px 10px;
    font-size: 15px;
  }

  .image-32 {
    width: 72%;
    max-width: 88%;
    top: -19%;
    left: 47%;
  }

  .image-33 {
    z-index: -1;
    width: 324px;
    max-width: 54%;
    top: -1%;
  }

  .div-block-125 {
    display: none;
  }

  .counting.truststart, .counting.smartstart, .counting.winstart, .counting.payoutstart {
    font-size: 20px;
  }

  .popup-modal {
    width: 96%;
    height: 175px;
  }

  .pop-up {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-20 {
    font-size: 16px;
  }

  .heading-21 {
    font-size: 21px;
  }

  .heading-22, .heading-23 {
    font-size: 15px;
  }

  .div-block-126 {
    padding: 6px 10px;
    font-size: 13px;
  }

  .image-35 {
    display: none;
    top: -37%;
    left: 36%;
  }

  .popclose {
    top: 6%;
    right: 4%;
  }

  .popup-main {
    padding: 20px 20px 20px 0;
  }

  .popup-open {
    width: 97%;
    display: flex;
    bottom: 80px;
  }

  .div-block-128 {
    justify-content: flex-start;
    align-items: center;
    padding: 6px 5px;
  }

  .div-block-129 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-130 {
    flex-flow: column-reverse;
    width: auto;
  }

  .heading-25 {
    font-size: 23px;
  }

  .div-block-131.yahoo {
    width: 100px;
    height: auto;
  }

  .div-block-131.mwatch, .div-block-131.djournal {
    width: 120px;
    height: auto;
  }

  .div-block-131.nasdaq, .div-block-131.forbs {
    width: 100px;
    height: auto;
  }

  .div-block-132 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    place-items: center baseline;
    width: 100%;
    margin-top: 20px;
  }

  .div-block-133 {
    flex-flow: column;
  }

  .heading-26 {
    text-align: center;
    font-size: 25px;
  }

  .div-block-134 {
    border-right-style: none;
    width: 100%;
  }

  .div-block-135 {
    width: 41px;
  }

  .div-block-138 {
    margin-left: -34px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 34px;
  }

  .text-block-19 {
    font-size: 14px;
  }

  .div-block-139 {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }

  .section-18 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-140 {
    display: block;
  }

  .div-block-141 {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-142 {
    margin-top: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .heading-27 {
    font-size: 30px;
  }

  .heading-29 {
    font-size: 17px;
  }

  .image-40 {
    margin-top: 10px;
    display: block;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }

  .heading-30 {
    font-size: 25px;
  }

  .paragraph-11 {
    font-size: 16px;
  }

  .heading-31 {
    font-size: 26px;
  }

  .div-block-147 {
    width: 109%;
  }

  .div-block-148 {
    top: 33%;
    left: 20%;
  }

  .div-block-149 {
    top: 34%;
    right: 20%;
  }

  .heading-32 {
    font-size: 13px;
    bottom: 54.8125px;
  }

  .div-block-150 {
    z-index: 3;
    margin-top: 0;
    position: relative;
  }

  .div-block-151 {
    filter: brightness(34%);
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .text-block-20 {
    font-size: 15px;
  }

  .div-block-152 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-34 {
    font-size: 21px;
  }

  .paragraph-13 {
    text-align: center;
  }

  .div-block-156 {
    height: 150px;
  }

  .div-block-157 {
    flex-flow: column;
  }

  .div-block-158 {
    height: 150px;
  }

  .support {
    z-index: 9;
    bottom: 1rem;
    right: .7rem;
  }

  .paragraph-14, .paragraph-15, .paragraph-16 {
    padding-top: 20px;
  }

  .paragraph-17 {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .play-icon {
    width: 3rem;
  }

  .div-block-163 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .div-block-165 {
    width: 100%;
  }

  .image-45 {
    display: none;
  }

  .div-block-172 {
    flex-flow: column-reverse wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-172.mob-rev {
    flex-flow: column-reverse wrap;
  }

  .div-block-172.mob-rev2 {
    flex-flow: column wrap;
  }

  .div-block-173, .div-block-173.page12-70, .div-block-174.page12-20, .div-block-174.page13-new {
    width: 100%;
  }

  .heading-36 {
    font-size: 15px;
  }

  .div-block-175 {
    height: 13vmin;
  }

  .div-block-176 {
    transform: skew(-13deg);
  }

  .heading-38 {
    font-size: 19px;
  }

  .paragraph-19 {
    font-size: 15px;
  }

  .image-46 {
    position: absolute;
    top: -23%;
    left: 68%;
  }

  .image-47 {
    width: 34vmin;
    position: absolute;
    top: 11%;
    left: -26%;
  }

  .image-48 {
    display: none;
    overflow: auto;
  }

  .heading-40 {
    text-align: center;
    font-size: 16px;
  }

  .heading-41 {
    font-size: 16px;
  }

  .div-block-179 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-42, .heading-44 {
    font-size: 18px;
  }

  .list-6 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .text-block-31 {
    font-size: 16px;
  }

  .div-block-181 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    place-items: center;
    width: 100%;
    padding: 10px 20px;
    display: grid;
  }

  .image-49 {
    height: 19px;
  }

  .div-block-182 {
    width: 90%;
  }

  .heading-46 {
    font-size: 20px;
  }

  .paragraph-21 {
    font-size: 16px;
  }

  .heading-47 {
    font-size: 23px;
  }

  .grid-2 {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: center;
  }

  .image-50 {
    width: auto;
    height: 36px;
  }

  .image-51 {
    height: 35px;
  }

  .div-block-187 {
    flex-flow: column;
  }

  .image-58, .image-59 {
    width: 160px;
  }

  .div-block-190 {
    margin-top: 20px;
  }

  .riotxai {
    display: none;
  }

  .trade-history {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .wp__support {
    z-index: 9;
    bottom: 4.8rem;
    right: 3px;
  }

  .slider-mobile {
    width: auto;
    max-width: none;
    padding-bottom: 60px;
  }

  .slider-mobile.mobile-only {
    height: 550px;
    display: block;
  }

  .slider-mobile.mobile-only.nt {
    margin-top: 20px;
  }

  .slider-mobile.mobile-only.logo {
    height: auto;
  }

  .slider-mobile.mobile-only.trade {
    height: auto;
    padding-bottom: 40px;
  }

  .slider-mobile.mobile-only.trade.v1 {
    display: none;
  }

  .slider-mobile.trading {
    max-width: 100vw;
    padding-bottom: 40px;
    display: block;
  }

  .slider-dektop {
    width: auto;
    max-width: none;
    padding-bottom: 60px;
  }

  .slider-dektop.mobile-only {
    height: 550px;
    display: block;
  }

  .slider-dektop.mobile-only.nt {
    margin-top: 20px;
  }

  .slider-dektop.mobile-only.logo {
    height: auto;
  }

  .slider-dektop.mobile-only.trade {
    height: auto;
    padding-bottom: 40px;
  }

  .slider-dektop.mobile-only.trade.v1 {
    display: none;
  }

  .slider-dektop.trading {
    max-width: 100vw;
    padding-bottom: 40px;
    display: block;
  }

  .button-4 {
    opacity: 1;
    text-align: center;
    mix-blend-mode: normal;
    background-color: #f8a602;
    border: .5px #000;
    border-radius: 999px;
    transition: opacity .2s;
  }

  .button-5 {
    text-align: center;
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-color: #f8a602;
    background-clip: border-box;
    border-radius: 20px;
    align-self: center;
    width: 90%;
    transition: opacity .2s;
  }

  .section-24 {
    z-index: 8888;
    position: fixed;
  }

  .signup-popup {
    display: none;
  }

  .popup-containers {
    padding-left: 10px;
    padding-right: 10px;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-48 {
    font-size: 23px;
  }

  .text-block-34 {
    font-size: 14px;
    line-height: 1.3em;
  }

  .paragraph-23 {
    font-size: 13px;
    line-height: 1.3em;
  }

  .mobile-sticky-buttons {
    z-index: 9;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-62 {
    letter-spacing: 0;
  }

  .form-block-2.new-landing-page {
    margin-left: auto;
    padding-right: 0;
  }

  .form-block-2.rt {
    padding-left: 5px;
    padding-right: 5px;
  }

  .b-margin-20px.is-full {
    text-align: center;
    width: 100%;
  }

  .text-center-align {
    font-size: 30px;
    font-weight: 600;
  }

  .success-message {
    background-color: var(--green);
  }

  .buttontext {
    cursor: pointer;
    transition: opacity .2s;
    display: inline-flex;
    position: relative;
  }

  .trust_pilot-div {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .cover-image.is-big {
    width: 150%;
    max-width: 150%;
  }

  .cover-image.is-big.is-up {
    margin-top: -2rem;
  }

  .text-size-24px.inline-box {
    font-size: 20px;
  }

  .text-weight-bold.text-size-36px.purple-gradient-text.inline-box {
    font-size: 26px;
  }

  .grid-4-col.tab-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-color-white.text-size-24px {
    text-align: center;
  }

  .text-color-white.mobile-text-center {
    font-size: 24px;
  }

  .flex-left-center.flex-v-hori-mobile.is-100perc {
    width: 100%;
  }

  .image-50px.bt-icon {
    height: 60px;
    margin-bottom: 20px;
  }

  .testimonials1_arrow {
    inset: auto 0% -5rem -5rem;
  }

  .testimonials1_arrow.right {
    inset: auto -5rem -5rem 0%;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .testimonials_content {
    padding: 1.25rem;
  }

  .testimonials1_date-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonials1_slide {
    width: 90%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-large {
    flex-flow: column;
    display: flex;
  }

  .padding-10px-mobile {
    padding: 10px;
  }

  .mobile-text-center {
    text-align: center;
    font-weight: 600;
  }

  .hide-in-mobile {
    display: none;
  }

  .show-in-mobile {
    display: block;
  }

  .image-big {
    width: 130%;
    max-width: 130%;
  }

  .image-big.is-right {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: fill;
    margin-top: -36px;
    margin-left: 20px;
  }

  .flex-mobile-center {
    flex-flow: column;
    align-items: center;
    display: flex;
  }

  .mobile-text-30px {
    font-size: 30px;
  }

  .flex-center-top {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .bold-text-3 {
    color: var(--gray);
    font-size: 14px;
    font-weight: 400;
  }

  .radio-button-label, .radio-button-label-2 {
    font-size: 13px;
  }

  .div-block-193 {
    text-align: center;
  }

  .radio-button, .radio-button-2 {
    font-size: 13px;
  }

  .div-block-194 {
    text-align: center;
    margin-top: 0;
  }

  .content-div {
    width: 100%;
  }

  .block {
    text-align: left;
    padding: 20px 10px;
  }

  .heading-about-text {
    text-align: center;
    font-size: 16px;
  }

  .content-heading {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-size: 27px;
  }

  .check-list {
    font-size: 16px;
  }

  .check-list-div {
    text-align: left;
    margin-top: 10px;
  }

  .check-list-div.hide-on-mobile {
    display: none;
  }

  .check-list-div.show-on-mobile {
    display: flex;
  }

  .heading-55 {
    font-size: 28px;
  }

  .form-3, .div-block-195 {
    flex-flow: column;
    display: flex;
  }

  .div-block-196 {
    height: 20px;
  }

  .half-div {
    width: 100%;
  }

  .field-label-2, .text-block-35 {
    font-size: 14px;
  }

  .div-block-199 {
    margin-left: auto;
    margin-right: auto;
  }

  .image-64 {
    display: block;
  }

  .form-block-2-copy.new-landing-page {
    margin-left: auto;
    padding-right: 0;
  }

  .form-block-2-copy.rt {
    padding-left: 5px;
    padding-right: 5px;
  }

  .form-3-copy {
    flex-flow: column;
    display: flex;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-4, .container-5 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .column-3 {
    z-index: 999;
  }

  .container-6 {
    max-width: none;
  }

  .nav-menu-three-2 {
    flex-direction: column;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .countdown-wrapper {
    clear: none;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    aspect-ratio: auto;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
    top: -11px;
    left: -13px;
    overflow: visible;
  }

  .clock-label {
    font-size: 10px;
  }

  .text-block-43 {
    padding-bottom: 0;
    font-size: 20px;
  }

  .page-web {
    padding: 60px 0;
  }

  .navbar-web {
    z-index: 9999;
    display: block;
    position: relative;
  }

  .body-2 {
    overflow: visible;
  }

  .container-9 {
    max-width: none;
  }

  .hero-wrapper-3 {
    padding-left: 40px;
    position: relative;
    top: -77px;
    left: -132px;
  }

  .hero-split-3 {
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative;
    bottom: 13px;
    right: 38px;
  }

  .text-block-44 {
    margin-left: 16px;
    font-size: 9px;
    left: -5px;
  }

  .container-10 {
    max-width: none;
  }

  .clients-image {
    margin-left: 10px;
    margin-right: 10px;
  }

  .clients-title-web {
    padding-left: 164px;
    padding-right: 164px;
    font-size: 16px;
  }

  .secret-host-wrap {
    background-position: 0 100%, 0 0;
  }

  .testimonial-wrapper-four {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-right {
    padding: 0 57px;
    bottom: -101px;
    right: 36px;
  }

  .heading-small-2 {
    font-size: 24px;
    line-height: 32px;
  }

  .heading-small-2.margin-bottom-32px {
    font-size: 20px;
    top: -202px;
    right: -232px;
  }

  .testimonial-text-four {
    padding-left: 140px;
    padding-right: 140px;
    font-size: 9px;
    top: -182px;
    right: -126px;
  }

  .testimonial-title {
    top: -114px;
    right: -373px;
  }

  .container-10-web {
    max-width: none;
  }

  .ama-text {
    font-size: 20px;
    top: 117px;
    left: -147px;
  }

  .text-block-45 {
    top: -8px;
    left: -37px;
  }

  .app-support-button {
    top: 60px;
    left: -139px;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .centered-subheading-2 {
    font-size: 12px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
    padding-left: 89px;
    padding-right: 89px;
  }

  .centered-heading-web {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .webinar-text {
    margin-top: 0;
    font-size: 35px;
    position: relative;
    top: -10px;
  }

  .text-block-51 {
    bottom: -200px;
    right: -85px;
  }

  .heading-60 {
    padding-left: 0;
    font-size: 20px;
  }

  .text-block-52 {
    padding: 0 200px;
    font-size: 9px;
  }

  .agenda-web {
    margin-bottom: -22px;
  }

  .space-340 {
    height: 280px;
  }

  .space-340.black {
    background-color: var(--black);
  }

  .space-130 {
    height: 60px;
  }

  .web-wrapper {
    overflow: hidden;
  }

  .web-nav {
    z-index: 8888;
    position: fixed;
  }

  .space-180-1 {
    height: 47px;
  }

  .space-180-1.partnership-logo {
    height: 40px;
  }

  .space-180-1.mobspace {
    height: 27px;
  }

  .button-contact {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .button-contact.green {
    text-align: center;
    width: 60%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
  }

  .button-contact.green.mobile-btn {
    background-color: var(--green);
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.2em;
  }

  .button-contact.green.mobile-btn.toptkbtn {
    z-index: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
    position: relative;
  }

  .button-contact.green.full-width.get.full-btn {
    width: 100%;
  }

  .button-contact.green.width {
    letter-spacing: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
  }

  .button-contact.green.width.is-full {
    width: 100%;
    height: auto;
  }

  .button-contact.green.is-full {
    width: 100%;
  }

  .button-contact.green.form-button {
    width: auto;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .button-contact.black.btn-mobile {
    text-align: center;
    display: block;
  }

  .button-contact.blue {
    text-align: center;
  }

  .button-contact.blue.full-width {
    background-color: var(--blue);
  }

  .button-contact.border.mobile-btn, .button-contact.green-border.mobile-btn {
    text-align: center;
  }

  .button-contact.green-border.width {
    z-index: 99999;
    font-size: 14px;
    position: static;
  }

  .button-contact.bg-yellow-gradient {
    -webkit-text-fill-color: inherit;
    background-image: linear-gradient(#00000080, #00000080);
    background-clip: border-box;
    font-size: 15px;
    font-weight: 700;
  }

  .button-contact.bg-yellow-gradient.no-color-change {
    background-image: linear-gradient(90deg, #f8a601, #d89818 83%);
  }

  .button-contact.border-contact.mobile-btn, .button-contact.border-contact.mobile-btn-contact {
    text-align: center;
  }

  .zoom-img {
    left: -338px;
  }

  .bold-text-9 {
    font-size: 9px;
  }

  .container-11 {
    max-width: none;
  }

  .countdown-wrapper-landing {
    clear: none;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    aspect-ratio: auto;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
    top: -11px;
    left: -13px;
    overflow: visible;
  }

  .text-block-43-langindama {
    padding-bottom: 0;
    font-size: 20px;
  }

  .clock-label-landingama {
    font-size: 10px;
  }

  .desktop---3 {
    flex-direction: column;
    align-items: center;
  }
}

#w-node-ce9fd15e-03dd-908b-ca32-609387c94e35-fe8c8452, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e3e-fe8c8452, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e47-fe8c8452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e992242-6811-5218-a12a-65e851cf0080-fe8c8452 {
  place-self: center;
}

#w-node-_2880155f-b907-7e75-064d-fcbaa319f3cc-fe8c8452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f0877467-bb0e-fd0c-5aca-d9fffad9b611-fe8c8452 {
  justify-self: end;
}

#w-node-_602dc917-2126-5605-ea51-d03813486305-fe8c8452 {
  align-self: center;
}

#w-node-bf554620-209c-218c-b857-3eb4c70b4ad2-fe8c8452 {
  justify-self: end;
}

#w-node-_34647314-177e-ff48-0749-f690f1bcaec7-fe8c8452, #w-node-_9fea94a6-e05f-33e9-e17c-15ee405fbfc1-fe8c8452, #w-node-ff71e5c0-4d3e-4d04-5fd1-13e0a7c4bd14-fe8c8452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd4b638c-808a-d1f4-5cbd-9f59e4c2f5b6-fe8c8452 {
  place-self: start center;
}

#w-node-_362f7e56-186d-89c9-f32a-c0f8176757bd-fe8c8452 {
  place-self: end center;
}

#w-node-_18cd2f0e-a900-8935-96a1-6cc35811e9f0-fe8c8452 {
  align-self: center;
}

#w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd4e9-14cfd4d9, #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd509-14cfd4d9, #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd514-14cfd4d9 {
  align-self: auto;
}

#w-node-b6fea595-eee2-ae9c-4050-b2a5c16240c3-c16240b3, #w-node-_7abd6cff-bea4-1a7b-cce3-c61bd0432ca3-fe8c8453 {
  justify-self: end;
}

#w-node-_3807e9a7-5c66-8eb2-919a-83a331b00d7b-fe8c8453, #w-node-_2f93e434-d4fb-28b9-baf7-6efa20256230-fe8c8453 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_92819b2b-369f-9dac-6ed8-ad1789854b97-fe8c8453 {
  align-self: center;
}

#w-node-_67fb1d63-1d84-4782-6006-98d9ab5945c3-fe8c8453 {
  justify-self: center;
}

#w-node-bb340c6b-5561-3a4c-816c-dc383a1f4931-fe8c8453, #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0f4-fe8c8453 {
  align-self: center;
}

#w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0fb-fe8c8453 {
  justify-self: center;
}

#w-node-cc8a1878-d854-247d-294e-5f7ed7b03cb5-fe8c8453 {
  align-self: center;
}

#w-node-cc8a1878-d854-247d-294e-5f7ed7b03cbc-fe8c8453 {
  justify-self: center;
}

#w-node-f89fa9c8-716b-2e26-6857-df6a27493acd-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ad4-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ada-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae1-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae7-fe8c8454 {
  align-self: center;
}

#w-node-f89fa9c8-716b-2e26-6857-df6a27493aee-fe8c8454 {
  place-self: center;
}

#w-node-f89fa9c8-716b-2e26-6857-df6a27493af4-fe8c8454 {
  align-self: center;
}

#w-node-f89fa9c8-716b-2e26-6857-df6a27493afb-fe8c8454 {
  place-self: center;
}

#w-node-_7abd6cff-bea4-1a7b-cce3-c61bd0432ca3-fe8c8455 {
  justify-self: end;
}

#w-node-_3807e9a7-5c66-8eb2-919a-83a331b00d7b-fe8c8455, #w-node-_990839cb-5e4e-ac50-85e0-ec622ce6ce03-fe8c8455, #w-node-de909457-3c49-5162-55a6-89839f943a9c-fe8c8455, #w-node-_258ec3be-773f-d67e-e523-96eeb4df6070-fe8c8455, #w-node-a5d354b4-300d-ddaf-74f1-9c62144d3648-fe8c8455, #w-node-_83b891a2-1843-c24d-649a-1e962d3a05fa-fe8c8455 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7db589a2-9280-7dc2-ccb3-02025c3ed3dc-fe8c8455 {
  justify-self: start;
}

#w-node-a40ccb52-c404-5fbf-adb9-aec0d8c75a55-fe8c8455 {
  place-self: center;
}

#w-node-_9aeb7da9-4ef1-4df9-ebbb-3803b971316a-93a24108 {
  justify-self: end;
}

#w-node-_1d70f03c-f56d-b363-2c48-24c1f5416bc1-93a24108, #w-node-_1d70f03c-f56d-b363-2c48-24c1f5416bca-93a24108, #w-node-_5bd7423f-886c-b95a-a0d7-fec2596b5d8c-93a24108, #w-node-_5bd7423f-886c-b95a-a0d7-fec2596b5d83-93a24108, #w-node-_0284bc77-cad7-598e-1095-0f6835952a35-93a24108, #w-node-_0284bc77-cad7-598e-1095-0f6835952a3e-93a24108 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b7ed2b9b-c6d8-2c9b-f86b-6e7e0476f262-93a24108 {
  justify-self: center;
}

#w-node-_07dff2ef-396e-a5a3-1488-cea4702ceb88-93a24108 {
  place-self: center;
}

#w-node-ce9fd15e-03dd-908b-ca32-609387c94e35-1bccd424, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e3e-1bccd424, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e47-1bccd424 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e992242-6811-5218-a12a-65e851cf0080-1bccd424 {
  place-self: center;
}

#w-node-_91c85571-73ef-eb74-6da6-9d70bce03cc2-1bccd424 {
  align-self: center;
}

#w-node-_2880155f-b907-7e75-064d-fcbaa319f3cc-1bccd424 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7efe8ca4-b6b4-f3b0-0b55-31ff622c743b-ed1705fa {
  justify-self: end;
}

#w-node-ce9fd15e-03dd-908b-ca32-609387c94e35-06a6cb33, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e3e-06a6cb33, #w-node-ce9fd15e-03dd-908b-ca32-609387c94e47-06a6cb33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6e992242-6811-5218-a12a-65e851cf0080-06a6cb33 {
  place-self: center;
}

#w-node-_91c85571-73ef-eb74-6da6-9d70bce03cc2-06a6cb33 {
  align-self: center;
}

#w-node-_2880155f-b907-7e75-064d-fcbaa319f3cc-06a6cb33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f3691f0-96ff-8899-56cf-7c9b1abd458d-37100860 {
  justify-self: end;
}

#w-node-_1bf58498-b3eb-b4ab-6a75-1a59aabbbe2c-37100860, #w-node-_1bf58498-b3eb-b4ab-6a75-1a59aabbbe35-37100860, #w-node-_1bf58498-b3eb-b4ab-6a75-1a59aabbbe3e-37100860 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1bf58498-b3eb-b4ab-6a75-1a59aabbbe47-37100860 {
  place-self: center;
}

#w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fb0-37100860, #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fd4-37100860, #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fe1-37100860 {
  align-self: auto;
}

@media screen and (max-width: 991px) {
  #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-fe8c8452 {
    justify-self: end;
  }

  #w-node-_29e25b53-7b90-b645-0e45-2b16bdb73d3a-fe8c8452 {
    justify-self: start;
  }

  #w-node-_362f7e56-186d-89c9-f32a-c0f8176757bd-fe8c8452 {
    order: 9999;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd4e9-14cfd4d9 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd4f2-14cfd4d9 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd502-14cfd4d9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd506-14cfd4d9 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd509-14cfd4d9 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd510-14cfd4d9 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_0c679c76-dbe3-8832-58ea-7f9514cfd514-14cfd4d9 {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_92819b2b-369f-9dac-6ed8-ad1789854b97-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_67fb1d63-1d84-4782-6006-98d9ab5945c3-fe8c8453 {
    align-self: center;
  }

  #w-node-bb340c6b-5561-3a4c-816c-dc383a1f4931-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-bb340c6b-5561-3a4c-816c-dc383a1f4938-fe8c8453 {
    align-self: center;
  }

  #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0f4-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0fb-fe8c8453 {
    align-self: center;
  }

  #w-node-cc8a1878-d854-247d-294e-5f7ed7b03cb5-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-cc8a1878-d854-247d-294e-5f7ed7b03cbc-fe8c8453 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493acd-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ad4-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ada-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae1-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae7-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493aee-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493af4-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493afb-fe8c8454 {
    align-self: center;
  }

  #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-1bccd424, #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-06a6cb33 {
    justify-self: end;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fb0-37100860 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fb9-37100860 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fc9-37100860 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fd0-37100860 {
    grid-area: 5 / 1 / 6 / 3;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fd4-37100860 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fdd-37100860 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-e82b77c6-f4fb-fdbe-ab8b-be9c30681fe1-37100860 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-fe8c8452 {
    justify-self: auto;
  }

  #w-node-_222cb51d-512c-cae0-5a3f-ac61ca11f04c-fe8c8452 {
    justify-self: center;
  }

  #w-node-_3c4063c8-0e36-c5bf-f583-5651fa334244-fe8c8452 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7abd6cff-bea4-1a7b-cce3-c61bd0432ca3-fe8c8453 {
    justify-self: start;
  }

  #w-node-_92819b2b-369f-9dac-6ed8-ad1789854b97-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_67fb1d63-1d84-4782-6006-98d9ab5945c3-fe8c8453 {
    align-self: center;
  }

  #w-node-bb340c6b-5561-3a4c-816c-dc383a1f4931-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-bb340c6b-5561-3a4c-816c-dc383a1f4938-fe8c8453 {
    align-self: center;
  }

  #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0f4-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0fb-fe8c8453 {
    align-self: center;
  }

  #w-node-cc8a1878-d854-247d-294e-5f7ed7b03cb5-fe8c8453 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-cc8a1878-d854-247d-294e-5f7ed7b03cbc-fe8c8453 {
    align-self: center;
  }

  #w-node-_4cc810fb-8923-eb61-dc73-753f2177903f-fe8c8454 {
    order: -9999;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493acd-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ad4-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ada-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae1-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae7-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493aee-fe8c8454 {
    align-self: center;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493af4-fe8c8454 {
    grid-area: 2 / 1 / 3 / 4;
  }

  #w-node-f89fa9c8-716b-2e26-6857-df6a27493afb-fe8c8454 {
    align-self: center;
  }

  #w-node-_7abd6cff-bea4-1a7b-cce3-c61bd0432ca3-fe8c8455 {
    justify-self: start;
  }

  #w-node-c05aceb5-d712-432c-6e1d-90f81fa64518-fe8c8455 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-de909457-3c49-5162-55a6-89839f943a9b-fe8c8455, #w-node-_258ec3be-773f-d67e-e523-96eeb4df606f-fe8c8455 {
    order: -9999;
  }

  #w-node-c1b9cc73-7068-6594-f969-b012308d65fb-fe8c8455 {
    justify-self: center;
  }

  #w-node-_9aeb7da9-4ef1-4df9-ebbb-3803b971316a-93a24108 {
    justify-self: start;
  }

  #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-1bccd424, #w-node-_04f4e1e7-46b3-d4d4-780c-2eb44be8fac6-06a6cb33 {
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3eea16e3-e79e-a971-578d-f5ffc34dd093-fe8c8452, #w-node-_3eea16e3-e79e-a971-578d-f5ffc34dd09d-fe8c8452 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_92819b2b-369f-9dac-6ed8-ad1789854b97-fe8c8453, #w-node-bb340c6b-5561-3a4c-816c-dc383a1f4931-fe8c8453, #w-node-_4400d39a-04bc-4ae2-e630-fb910cfbb0f4-fe8c8453, #w-node-cc8a1878-d854-247d-294e-5f7ed7b03cb5-fe8c8453, #w-node-f89fa9c8-716b-2e26-6857-df6a27493acd-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ada-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493ae7-fe8c8454, #w-node-f89fa9c8-716b-2e26-6857-df6a27493af4-fe8c8454 {
    grid-column-end: 3;
  }

  #w-node-c05aceb5-d712-432c-6e1d-90f81fa64518-fe8c8455 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: stretch;
  }

  #w-node-_69edaf3d-08c6-a6ca-1bff-b7f4be783771-42dea248, #w-node-d850061e-e161-a7f0-8582-6e3d6803bf0a-1bccd424, #w-node-d850061e-e161-a7f0-8582-6e3d6803bf0a-06a6cb33 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Clashgrotesk';
  src: url('../fonts/ClashGrotesk-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
/* Global reset for responsiveness */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Ensure images and videos scale properly */
img, video {
  max-width: 100%;
  height: auto;
}

/* Make containers fluid */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Responsive typography */
body {
  font-size: 16px;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
}

/* Mobile-first approach */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  /* Stack flex/grid layouts vertically */
  .flex-container, .grid-container {
    display: block;
  }

  /* Adjust navigation */
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Buttons and inputs */
  button, input[type="submit"] {
    width: 100%;
  }
}

/* Tablet view */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}

/* Larger desktops */
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }
}
